*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
  margin: 1rem 0;
  color: inherit;
  border: 0;
  border-top: 1px solid;
  opacity: 0.25;
}

h6, h5, h4, h3, h2, h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-size: calc(1.375rem + 1.5vw);
}
@media (min-width: 1200px) {
  h1 {
    font-size: 2.5rem;
  }
}

h2 {
  font-size: calc(1.325rem + 0.9vw);
}
@media (min-width: 1200px) {
  h2 {
    font-size: 2rem;
  }
}

h3 {
  font-size: calc(1.3rem + 0.6vw);
}
@media (min-width: 1200px) {
  h3 {
    font-size: 1.75rem;
  }
}

h4 {
  font-size: calc(1.275rem + 0.3vw);
}
@media (min-width: 1200px) {
  h4 {
    font-size: 1.5rem;
  }
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title] {
  text-decoration: underline dotted;
  cursor: help;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 0.875em;
}

mark {
  padding: 0.1875em;
  background-color: var(--bs-highlight-bg);
}

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: var(--bs-link-color);
  text-decoration: underline;
}
a:hover {
  color: var(--bs-link-hover-color);
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: var(--bs-font-monospace);
  font-size: 1em;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em;
}
pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code {
  font-size: 0.875em;
  color: var(--bs-code-color);
  word-wrap: break-word;
}
a > code {
  color: inherit;
}

kbd {
  padding: 0.1875rem 0.375rem;
  font-size: 0.875em;
  color: var(--bs-body-bg);
  background-color: var(--bs-body-color);
  border-radius: 0.25rem;
}
kbd kbd {
  padding: 0;
  font-size: 1em;
}

figure {
  margin: 0 0 1rem;
}

img,
svg {
  vertical-align: middle;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #6c757d;
  text-align: left;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

[role=button] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}
select:disabled {
  opacity: 1;
}

[list]:not([type=date]):not([type=datetime-local]):not([type=month]):not([type=week]):not([type=time])::-webkit-calendar-picker-indicator {
  display: none !important;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}
button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: calc(1.275rem + 0.3vw);
  line-height: inherit;
}
@media (min-width: 1200px) {
  legend {
    font-size: 1.5rem;
  }
}
legend + * {
  clear: left;
}

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}

/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::file-selector-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

iframe {
  border: 0;
}

summary {
  display: list-item;
  cursor: pointer;
}

progress {
  vertical-align: baseline;
}

[hidden] {
  display: none !important;
}

.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container-sm, .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md, .container-sm, .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-lg, .container-md, .container-sm, .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1320px;
  }
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

.col {
  flex: 1 0 0%;
}

.row-cols-auto > * {
  flex: 0 0 auto;
  width: auto;
}

.row-cols-1 > * {
  flex: 0 0 auto;
  width: 100%;
}

.row-cols-2 > * {
  flex: 0 0 auto;
  width: 50%;
}

.row-cols-3 > * {
  flex: 0 0 auto;
  width: 33.3333333333%;
}

.row-cols-4 > * {
  flex: 0 0 auto;
  width: 25%;
}

.row-cols-5 > * {
  flex: 0 0 auto;
  width: 20%;
}

.row-cols-6 > * {
  flex: 0 0 auto;
  width: 16.6666666667%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-1 {
  flex: 0 0 auto;
  width: 8.33333333%;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  flex: 0 0 auto;
  width: 58.33333333%;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}

.col-11 {
  flex: 0 0 auto;
  width: 91.66666667%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.offset-1 {
  margin-left: 8.33333333%;
}

.offset-2 {
  margin-left: 16.66666667%;
}

.offset-3 {
  margin-left: 25%;
}

.offset-4 {
  margin-left: 33.33333333%;
}

.offset-5 {
  margin-left: 41.66666667%;
}

.offset-6 {
  margin-left: 50%;
}

.offset-7 {
  margin-left: 58.33333333%;
}

.offset-8 {
  margin-left: 66.66666667%;
}

.offset-9 {
  margin-left: 75%;
}

.offset-10 {
  margin-left: 83.33333333%;
}

.offset-11 {
  margin-left: 91.66666667%;
}

.g-0,
.gx-0 {
  --bs-gutter-x: 0;
}

.g-0,
.gy-0 {
  --bs-gutter-y: 0;
}

.g-1,
.gx-1 {
  --bs-gutter-x: 0.25rem;
}

.g-1,
.gy-1 {
  --bs-gutter-y: 0.25rem;
}

.g-2,
.gx-2 {
  --bs-gutter-x: 0.5rem;
}

.g-2,
.gy-2 {
  --bs-gutter-y: 0.5rem;
}

.g-3,
.gx-3 {
  --bs-gutter-x: 1rem;
}

.g-3,
.gy-3 {
  --bs-gutter-y: 1rem;
}

.g-4,
.gx-4 {
  --bs-gutter-x: 1.5rem;
}

.g-4,
.gy-4 {
  --bs-gutter-y: 1.5rem;
}

.g-5,
.gx-5 {
  --bs-gutter-x: 3rem;
}

.g-5,
.gy-5 {
  --bs-gutter-y: 3rem;
}

@media (min-width: 576px) {
  .col-sm {
    flex: 1 0 0%;
  }
  .row-cols-sm-auto > * {
    flex: 0 0 auto;
    width: auto;
  }
  .row-cols-sm-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }
  .row-cols-sm-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }
  .row-cols-sm-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .row-cols-sm-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  .row-cols-sm-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }
  .row-cols-sm-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .col-sm-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-sm-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-sm-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-sm-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-sm-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-sm-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-sm-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-sm-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-sm-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-sm-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-sm-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  .offset-sm-0 {
    margin-left: 0;
  }
  .offset-sm-1 {
    margin-left: 8.33333333%;
  }
  .offset-sm-2 {
    margin-left: 16.66666667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.33333333%;
  }
  .offset-sm-5 {
    margin-left: 41.66666667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.33333333%;
  }
  .offset-sm-8 {
    margin-left: 66.66666667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.33333333%;
  }
  .offset-sm-11 {
    margin-left: 91.66666667%;
  }
  .g-sm-0,
  .gx-sm-0 {
    --bs-gutter-x: 0;
  }
  .g-sm-0,
  .gy-sm-0 {
    --bs-gutter-y: 0;
  }
  .g-sm-1,
  .gx-sm-1 {
    --bs-gutter-x: 0.25rem;
  }
  .g-sm-1,
  .gy-sm-1 {
    --bs-gutter-y: 0.25rem;
  }
  .g-sm-2,
  .gx-sm-2 {
    --bs-gutter-x: 0.5rem;
  }
  .g-sm-2,
  .gy-sm-2 {
    --bs-gutter-y: 0.5rem;
  }
  .g-sm-3,
  .gx-sm-3 {
    --bs-gutter-x: 1rem;
  }
  .g-sm-3,
  .gy-sm-3 {
    --bs-gutter-y: 1rem;
  }
  .g-sm-4,
  .gx-sm-4 {
    --bs-gutter-x: 1.5rem;
  }
  .g-sm-4,
  .gy-sm-4 {
    --bs-gutter-y: 1.5rem;
  }
  .g-sm-5,
  .gx-sm-5 {
    --bs-gutter-x: 3rem;
  }
  .g-sm-5,
  .gy-sm-5 {
    --bs-gutter-y: 3rem;
  }
}
@media (min-width: 768px) {
  .col-md {
    flex: 1 0 0%;
  }
  .row-cols-md-auto > * {
    flex: 0 0 auto;
    width: auto;
  }
  .row-cols-md-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }
  .row-cols-md-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }
  .row-cols-md-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .row-cols-md-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  .row-cols-md-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }
  .row-cols-md-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .col-md-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-md-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-md-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-md-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-md-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  .offset-md-0 {
    margin-left: 0;
  }
  .offset-md-1 {
    margin-left: 8.33333333%;
  }
  .offset-md-2 {
    margin-left: 16.66666667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.33333333%;
  }
  .offset-md-5 {
    margin-left: 41.66666667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.33333333%;
  }
  .offset-md-8 {
    margin-left: 66.66666667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.33333333%;
  }
  .offset-md-11 {
    margin-left: 91.66666667%;
  }
  .g-md-0,
  .gx-md-0 {
    --bs-gutter-x: 0;
  }
  .g-md-0,
  .gy-md-0 {
    --bs-gutter-y: 0;
  }
  .g-md-1,
  .gx-md-1 {
    --bs-gutter-x: 0.25rem;
  }
  .g-md-1,
  .gy-md-1 {
    --bs-gutter-y: 0.25rem;
  }
  .g-md-2,
  .gx-md-2 {
    --bs-gutter-x: 0.5rem;
  }
  .g-md-2,
  .gy-md-2 {
    --bs-gutter-y: 0.5rem;
  }
  .g-md-3,
  .gx-md-3 {
    --bs-gutter-x: 1rem;
  }
  .g-md-3,
  .gy-md-3 {
    --bs-gutter-y: 1rem;
  }
  .g-md-4,
  .gx-md-4 {
    --bs-gutter-x: 1.5rem;
  }
  .g-md-4,
  .gy-md-4 {
    --bs-gutter-y: 1.5rem;
  }
  .g-md-5,
  .gx-md-5 {
    --bs-gutter-x: 3rem;
  }
  .g-md-5,
  .gy-md-5 {
    --bs-gutter-y: 3rem;
  }
}
@media (min-width: 992px) {
  .col-lg {
    flex: 1 0 0%;
  }
  .row-cols-lg-auto > * {
    flex: 0 0 auto;
    width: auto;
  }
  .row-cols-lg-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }
  .row-cols-lg-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }
  .row-cols-lg-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .row-cols-lg-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  .row-cols-lg-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }
  .row-cols-lg-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .col-lg-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-lg-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-lg-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  .offset-lg-0 {
    margin-left: 0;
  }
  .offset-lg-1 {
    margin-left: 8.33333333%;
  }
  .offset-lg-2 {
    margin-left: 16.66666667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.33333333%;
  }
  .offset-lg-5 {
    margin-left: 41.66666667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.33333333%;
  }
  .offset-lg-8 {
    margin-left: 66.66666667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.33333333%;
  }
  .offset-lg-11 {
    margin-left: 91.66666667%;
  }
  .g-lg-0,
  .gx-lg-0 {
    --bs-gutter-x: 0;
  }
  .g-lg-0,
  .gy-lg-0 {
    --bs-gutter-y: 0;
  }
  .g-lg-1,
  .gx-lg-1 {
    --bs-gutter-x: 0.25rem;
  }
  .g-lg-1,
  .gy-lg-1 {
    --bs-gutter-y: 0.25rem;
  }
  .g-lg-2,
  .gx-lg-2 {
    --bs-gutter-x: 0.5rem;
  }
  .g-lg-2,
  .gy-lg-2 {
    --bs-gutter-y: 0.5rem;
  }
  .g-lg-3,
  .gx-lg-3 {
    --bs-gutter-x: 1rem;
  }
  .g-lg-3,
  .gy-lg-3 {
    --bs-gutter-y: 1rem;
  }
  .g-lg-4,
  .gx-lg-4 {
    --bs-gutter-x: 1.5rem;
  }
  .g-lg-4,
  .gy-lg-4 {
    --bs-gutter-y: 1.5rem;
  }
  .g-lg-5,
  .gx-lg-5 {
    --bs-gutter-x: 3rem;
  }
  .g-lg-5,
  .gy-lg-5 {
    --bs-gutter-y: 3rem;
  }
}
@media (min-width: 1200px) {
  .col-xl {
    flex: 1 0 0%;
  }
  .row-cols-xl-auto > * {
    flex: 0 0 auto;
    width: auto;
  }
  .row-cols-xl-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }
  .row-cols-xl-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }
  .row-cols-xl-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .row-cols-xl-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  .row-cols-xl-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }
  .row-cols-xl-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .col-xl-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-xl-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-xl-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-xl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-xl-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-xl-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-xl-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-xl-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-xl-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-xl-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-xl-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-xl-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  .offset-xl-0 {
    margin-left: 0;
  }
  .offset-xl-1 {
    margin-left: 8.33333333%;
  }
  .offset-xl-2 {
    margin-left: 16.66666667%;
  }
  .offset-xl-3 {
    margin-left: 25%;
  }
  .offset-xl-4 {
    margin-left: 33.33333333%;
  }
  .offset-xl-5 {
    margin-left: 41.66666667%;
  }
  .offset-xl-6 {
    margin-left: 50%;
  }
  .offset-xl-7 {
    margin-left: 58.33333333%;
  }
  .offset-xl-8 {
    margin-left: 66.66666667%;
  }
  .offset-xl-9 {
    margin-left: 75%;
  }
  .offset-xl-10 {
    margin-left: 83.33333333%;
  }
  .offset-xl-11 {
    margin-left: 91.66666667%;
  }
  .g-xl-0,
  .gx-xl-0 {
    --bs-gutter-x: 0;
  }
  .g-xl-0,
  .gy-xl-0 {
    --bs-gutter-y: 0;
  }
  .g-xl-1,
  .gx-xl-1 {
    --bs-gutter-x: 0.25rem;
  }
  .g-xl-1,
  .gy-xl-1 {
    --bs-gutter-y: 0.25rem;
  }
  .g-xl-2,
  .gx-xl-2 {
    --bs-gutter-x: 0.5rem;
  }
  .g-xl-2,
  .gy-xl-2 {
    --bs-gutter-y: 0.5rem;
  }
  .g-xl-3,
  .gx-xl-3 {
    --bs-gutter-x: 1rem;
  }
  .g-xl-3,
  .gy-xl-3 {
    --bs-gutter-y: 1rem;
  }
  .g-xl-4,
  .gx-xl-4 {
    --bs-gutter-x: 1.5rem;
  }
  .g-xl-4,
  .gy-xl-4 {
    --bs-gutter-y: 1.5rem;
  }
  .g-xl-5,
  .gx-xl-5 {
    --bs-gutter-x: 3rem;
  }
  .g-xl-5,
  .gy-xl-5 {
    --bs-gutter-y: 3rem;
  }
}
@media (min-width: 1400px) {
  .col-xxl {
    flex: 1 0 0%;
  }
  .row-cols-xxl-auto > * {
    flex: 0 0 auto;
    width: auto;
  }
  .row-cols-xxl-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }
  .row-cols-xxl-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }
  .row-cols-xxl-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .row-cols-xxl-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  .row-cols-xxl-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }
  .row-cols-xxl-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .col-xxl-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .col-xxl-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-xxl-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-xxl-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-xxl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-xxl-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-xxl-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-xxl-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-xxl-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-xxl-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-xxl-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-xxl-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-xxl-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  .offset-xxl-0 {
    margin-left: 0;
  }
  .offset-xxl-1 {
    margin-left: 8.33333333%;
  }
  .offset-xxl-2 {
    margin-left: 16.66666667%;
  }
  .offset-xxl-3 {
    margin-left: 25%;
  }
  .offset-xxl-4 {
    margin-left: 33.33333333%;
  }
  .offset-xxl-5 {
    margin-left: 41.66666667%;
  }
  .offset-xxl-6 {
    margin-left: 50%;
  }
  .offset-xxl-7 {
    margin-left: 58.33333333%;
  }
  .offset-xxl-8 {
    margin-left: 66.66666667%;
  }
  .offset-xxl-9 {
    margin-left: 75%;
  }
  .offset-xxl-10 {
    margin-left: 83.33333333%;
  }
  .offset-xxl-11 {
    margin-left: 91.66666667%;
  }
  .g-xxl-0,
  .gx-xxl-0 {
    --bs-gutter-x: 0;
  }
  .g-xxl-0,
  .gy-xxl-0 {
    --bs-gutter-y: 0;
  }
  .g-xxl-1,
  .gx-xxl-1 {
    --bs-gutter-x: 0.25rem;
  }
  .g-xxl-1,
  .gy-xxl-1 {
    --bs-gutter-y: 0.25rem;
  }
  .g-xxl-2,
  .gx-xxl-2 {
    --bs-gutter-x: 0.5rem;
  }
  .g-xxl-2,
  .gy-xxl-2 {
    --bs-gutter-y: 0.5rem;
  }
  .g-xxl-3,
  .gx-xxl-3 {
    --bs-gutter-x: 1rem;
  }
  .g-xxl-3,
  .gy-xxl-3 {
    --bs-gutter-y: 1rem;
  }
  .g-xxl-4,
  .gx-xxl-4 {
    --bs-gutter-x: 1.5rem;
  }
  .g-xxl-4,
  .gy-xxl-4 {
    --bs-gutter-y: 1.5rem;
  }
  .g-xxl-5,
  .gx-xxl-5 {
    --bs-gutter-x: 3rem;
  }
  .g-xxl-5,
  .gy-xxl-5 {
    --bs-gutter-y: 3rem;
  }
}
.order-first {
  order: -1 !important;
}

.order-0 {
  order: 0 !important;
}

.order-1 {
  order: 1 !important;
}

.order-2 {
  order: 2 !important;
}

.order-3 {
  order: 3 !important;
}

.order-4 {
  order: 4 !important;
}

.order-5 {
  order: 5 !important;
}

.order-last {
  order: 6 !important;
}

@media (min-width: 992px) {
  .order-lg-first {
    order: -1 !important;
  }
  .order-lg-0 {
    order: 0 !important;
  }
  .order-lg-1 {
    order: 1 !important;
  }
  .order-lg-2 {
    order: 2 !important;
  }
  .order-lg-3 {
    order: 3 !important;
  }
  .order-lg-4 {
    order: 4 !important;
  }
  .order-lg-5 {
    order: 5 !important;
  }
  .order-lg-last {
    order: 6 !important;
  }
}
.row {
  --bs-gutter-x: 1rem;
  --bs-gutter-y: 2rem;
}

.container,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  max-width: calc(100% - 1rem);
  --bs-gutter-x: 1rem;
  --bs-gutter-y: 2rem;
}

@media (min-width: 576px) {
  .row {
    --bs-gutter-x: 3.75rem;
    --bs-gutter-y: 3.75rem;
  }
  .container,
  .container-fluid,
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: calc(100% - 3.75rem);
    --bs-gutter-x: 3.75rem;
    --bs-gutter-y: 3.75rem;
  }
}
@media (min-width: 992px) {
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 1.5rem;
  }
  .container,
  .container-fluid,
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: calc(100% - 1.5rem);
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 1.5rem;
  }
}
@media (min-width: 1400px) {
  .row {
    --bs-gutter-x: 3.75rem;
    --bs-gutter-y: 3.75rem;
  }
  .container,
  .container-fluid,
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: calc(100% - 3.75rem);
    --bs-gutter-x: 3.75rem;
    --bs-gutter-y: 3.75rem;
  }
}
*, *::before, *::after {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  text-shadow: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  scroll-behavior: smooth !important;
}

@font-face {
  font-family: "NeueMontreal";
  src: url("../fonts/PPNeueMontreal-Book.ttf") format("ttf"), url("../fonts/PPNeueMontreal-Book.otf") format("otf"), url("../fonts/PPNeueMontreal-Book.woff2") format("woff2"), url("../fonts/PPNeueMontreal-Book.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "NeueMontreal";
  src: url("../fonts/PPNeueMontreal-BookItalic.ttf") format("ttf"), url("../fonts/PPNeueMontreal-BookItalic.otf") format("otf"), url("../fonts/PPNeueMontreal-BookItalic.woff2") format("woff2"), url("../fonts/PPNeueMontreal-BookItalic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "NeueMontreal";
  src: url("../fonts/PPNeueMontreal-SemiBold.ttf") format("ttf"), url("../fonts/PPNeueMontreal-SemiBold.otf") format("otf"), url("../fonts/PPNeueMontreal-SemiBold.woff2") format("woff2"), url("../fonts/PPNeueMontreal-SemiBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "NeueMontreal";
  src: url("../fonts/PPNeueMontreal-Medium.ttf") format("ttf"), url("../fonts/PPNeueMontreal-Medium.otf") format("otf"), url("../fonts/PPNeueMontreal-Medium.woff2") format("woff2"), url("../fonts/PPNeueMontreal-Medium.woff") format("woff");
  font-weight: 530;
  font-style: normal;
  font-display: swap;
}


/* lenis -- IMPORTANT */
html {
  scroll-behavior: initial;
}

html, body {
  width: 100%;
  height: auto !important;
  min-height: 100%;
}
/* ends lenis */

html, body {
  /* tu sam maknuo height: 100% to je smetalo lenisu */
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: none;
}

html {
  font-size: 16px;
}
@media (min-width: 992px) and (max-width: 1400px) {
  html {
    font-size: 1.2vw;
  }
}
@media (min-width: 2000px) {
  html {
    font-size: 0.78125vw;
  }
}

body {
  opacity: 0;
  transition: opacity 0s ease-in-out;
  font-family: "NeueMontreal", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 1rem;
  background-color: #fff;
  color: #252525;
  line-height: 1.55;
  font-weight: 400;
  font-style: normal;
}
body.loaded {
  opacity: 1;
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 1000rem;
  z-index: 6;
  background-color: #fff;
}

/* ======= TYPOGRAPHY ======= */
a {
  color: inherit;
}
a:visited {
  color: inherit;
}

h1, h2, h3, h4 {
  font-family: "NeueMontreal", sans-serif;
  margin: 0;
  color: #252525;
  font-weight: 400;
  font-style: normal;
}

h2:not(.text-history h2):not(.recenzija h2):not(.haus-pitanje h2):not(.numbering h2):not(.hit-text), h3, h4 {
  margin-top: 2rem;
}

h1, .h1, .h1-post {
  font-size: 2.2rem;
  margin-bottom: 1.75rem;
  letter-spacing: -0.05rem;
  line-height: 1.1;
}

.single-post-container .h1-post {
  font-weight: 530;
}

h2, .h2 {
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
  line-height: 1.1;
}

h3, .h3 {
  font-size: 1rem;
  line-height: 1;
}

p, .p {
  font-size: 1rem;
  line-height: 1.75;
  letter-spacing: 2%;
  margin-bottom: 1rem;
}

.single-post-container p:not(.perex, .share *, .post-pag-wrap *, .post-text .small, .highlighted),
.top-10-page p {
  font-size: 1.15rem;
  line-height: 1.7;
  margin-bottom: 1.25rem;
}

ol {
  padding: 1.25rem;
}

ul {
  list-style-type: none;
  padding: 0;
}

.big {
  font-size: 1.25rem;
  line-height: 1.3125;
  margin-bottom: 1.25rem;
}

.small {
  font-size: 0.8rem;
}

.text .small,
.archive-text .small,
.side-article-text .small,
.hit-content .small,
.text-g1 .small,
.post-text .small {
  color: rgba(0, 0, 0, 0.5);
}

strong {
  font-family: "NeueMontreal", sans-serif;
  font-weight: 700;
  font-style: normal;
}

i {
  font-family: "NeueMontreal", sans-serif;
  font-weight: 400;
  font-style: italic;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

hr {
  opacity: 1;
}

.perex {
  font-size: 1.5rem;
  line-height: 1.5;
  padding-bottom: 3.75rem;
  border-bottom: 1px solid #252525;
}

@media (min-width: 992px) {
  h1, .h1 {
    font-size: 2.5rem;
  }
  h2, .h2 {
    font-size: 2rem;
    margin-bottom: 1.75rem;
  }
  h3, .h3 {
    font-size: 1.5rem;
    margin-bottom: 1.75rem;
    letter-spacing: 1%;
  }
  p, .p {
    margin-bottom: 1.75rem;
  }
  .small {
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
  }
  .photo-desc {
    color: #7A7473;
    font-size: 1rem;
    line-height: 1.25;
  }
  .perex {
    font-size: 1.75rem;
  }
  .top-10-page p {
    font-size: 1.25rem;
  }
}
@media (min-width: 1400px) {
  .h1-post {
    font-size: 2.75rem;
    margin-bottom: 0.5rem;
  }
}
@media (min-width: 1700px) {
  .h1-post {
    font-size: 3rem;
  }
}
input::placeholder {
  color: #919090;
}

button:not(nav *) {
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  display: block;
  border: none;
  color: #252525;
  background-image: linear-gradient(128deg, rgb(255, 221, 0) 0%, rgb(251, 137, 139) 100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover:not(nav *) {
  background-position: right;
  text-decoration: none;
}

button:active:not(nav *) {
  transform: scale(0.95);
}

.arhiva .row {
  --bs-gutter-y: 5rem !important;
}

@media (min-width: 992px) {
  section.arhiva {
    padding-top: 5rem;
  }
}

section {
  padding-bottom: 2rem;
  padding-left: 0;
  padding-right: 0;
}

@media (min-width: 992px) {
  section {
    padding-top: 1.5rem;
    padding-bottom: 6rem;
  }
}
@media (min-width: 1400px) {
  section {
    padding-top: 3.75rem;
  }
}
@media (max-width: 992px) {
  #menu {
    background: #fff;
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    text-align: center;
    top: 0;
    transition: all 0.7s ease-in-out;
    visibility: hidden;
    width: 100%;
    z-index: 1100;
  }
  #menu.open {
    opacity: 1;
    visibility: visible;
  }
  #menu.open li:nth-child(1) {
    animation-delay: 0.1s;
  }
  #menu.open li:nth-child(2) {
    animation-delay: 0.2s;
  }
  #menu.open li:nth-child(3) {
    animation-delay: 0.3s;
  }
  #menu.open li:nth-child(4) {
    animation-delay: 0.4s;
  }
  #menu.open li:nth-child(5) {
    animation-delay: 0.5s;
  }
  #menu.open li:nth-child(6) {
    animation-delay: 0.6s;
  }
  #menu.open li:nth-child(7) {
    animation-delay: 0.7s;
  }
  #menu.open li:nth-child(8) {
    animation-delay: 0.8s;
  }
  #menu.open li:nth-child(9) {
    animation-delay: 0.9s;
  }
  #menu.open li:nth-child(10) {
    animation-delay: 1s;
  }
  #menu.open li {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeInUp;
  }
  #menu .main-nav {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  #menu .main-nav ul {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  #menu .main-nav a {
    position: relative;
    font-size: 1rem;
    text-decoration: none;
    color: #252525;
    text-transform: uppercase;
    font-weight: 400;
  }
  .toggle-menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: inline-block;
    height: 3.125rem;
    outline: none;
    padding: 0;
    top: 0;
    right: var(--bs-gutter-x);
    pointer-events: initial;
    position: absolute;
    vertical-align: middle;
    width: 3.125rem;
    z-index: 1200;
    margin-right: -0.3rem;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .toggle-menu {
    top: calc(var(--bs-gutter-y) - 1rem);
  }
}
@media (max-width: 992px) {
  .toggle-menu span {
    background-color: #252525;
    content: "";
    display: block;
    height: 0;
    left: calc(50% - 13px);
    position: absolute;
    top: calc(50% - 1px);
    transform-origin: 50% 50%;
    transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
    width: 26px;
  }
  .toggle-menu span:before, .toggle-menu span:after {
    background-color: #252525;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    transform-origin: 50% 50%;
    transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
    width: 26px;
  }
  .toggle-menu span:before {
    top: 0;
  }
  .toggle-menu span:after {
    top: -7px;
  }
}
@media (max-width: 992px) {
  .toggle-menu.active span {
    background-color: transparent;
    transition: background 0.2s ease-out;
  }
  .toggle-menu.active span:before, .toggle-menu.active span:after {
    transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out;
  }
  .toggle-menu.active span:before {
    top: 0;
    transform: rotate3d(0, 0, 1, -45deg);
  }
  .toggle-menu.active span:after {
    top: 0;
    transform: rotate3d(0, 0, 1, 45deg);
  }
}
header > div:first-child {
  padding-top: var(--bs-gutter-x);
}
@media (min-width: 992px) {
  header > div:first-child {
    padding-top: calc(var(--bs-gutter-x) - 0.5rem);
  }
}
@media (min-width: 1400px) {
  header > div:first-child {
    padding-top: 1rem;
  }
}
@media (min-width: 992px) {
  header div div > div:nth-child(2):not(.post-text, .top-10-header) {
    display: none;
  }
}

nav ul li:last-child {
  display: none;
}

.nav-is-open {
  position: fixed;
}

@media (min-width: 992px) {
  #header {
    display: none;
  }
  nav {
    display: block;
    overflow: hidden;
    position: relative;
    padding-top: 1.3rem;
    text-align: center;
    z-index: 5;
  }
  nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
  }
  nav ul li {
    position: relative;
  }
  nav ul li:first-child a {
    padding-left: 1.5rem;
  }
  nav ul li:first-child a:before {
    left: 10%;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  nav ul li:first-child a:before {
    left: calc(1.5rem + 10%);
  }
}
@media (min-width: 992px) {
  nav ul li:last-child {
    display: block;
  }
}
@media (min-width: 992px) {
  nav a {
    padding: 0rem 1.5rem;
    font-size: 1rem;
    text-decoration: none;
    color: #252525;
    text-transform: uppercase;
    font-weight: 400;
  }
  nav a:before {
    position: absolute;
    left: calc(0.8rem + 10%);
    right: calc(0.8rem + 10%);
    bottom: 0;
    height: 1px;
    background-color: rgba(232, 42, 42, 0.5);
    content: "";
    transform: scaleX(0);
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  nav a:before {
    left: calc(1.5rem + 8%);
    right: calc(1.5rem + 8%);
  }
}
@media (min-width: 992px) {
  nav a:hover:before {
    transform: scaleX(1);
  }
}
@media (min-width: 992px) {
  nav a.active:before {
    transform: scaleX(1);
  }
}
@media (min-width: 992px) {
  nav a img {
    width: 1.5rem;
  }
}
@media (min-width: 992px) {
  nav li:last-child {
    margin: 0 0 0 1rem;
  }
}
figcaption {
  margin-bottom: 1rem;
}

.search-wrap {
  width: 2rem;
  height: 1.5rem;
  position: absolute;
  right: calc(var(--bs-gutter-x) * 0.5);
  bottom: 0.35rem;
}
.search-wrap input[type=text] {
  font-family: "NeueMontreal", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  display: inline-block;
  border: none;
  outline: none;
  color: #252525;
  padding: 0.8rem 1rem 1rem 1rem;
  height: 2rem;
  width: 0;
  top: 0;
  right: 0;
  position: absolute;
  background: none;
  z-index: 3;
  transition: 0.4s;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
}
.search-wrap input[type=text]:focus {
  width: calc(50vw - 2 * var(--bs-gutter-x));
  height: 2rem;
  z-index: 1;
  border-bottom: 1px solid rgba(232, 42, 42, 0.5);
  border-radius: 0;
  background-color: #fff;
  cursor: text;
}
.search-wrap input[type=text]:hover ~ input[type=submit] {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23252525' stroke-width='2' opacity='1' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E") center center no-repeat;
  transition: opacity 500ms;
}
.search-wrap input[type=text]:focus ~ input[type=submit] {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23252525' stroke-width='2' opacity='1' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E") center center no-repeat;
  transition: opacity 500ms;
}
.search-wrap input[type=submit] {
  width: 100%;
  height: 100%;
  display: inline-block;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23252525' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E") center center no-repeat;
  text-indent: -10000px;
  border: none;
  top: 0;
  right: 0;
  position: absolute;
  z-index: 2;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
}

input[type=text], input[type=button], input[type=submit], input[type=search], textarea, select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

@media (min-width: 992px) {
  .search-wrap {
    position: relative;
    right: auto;
    bottom: auto;
  }
  .search-wrap input[type=text]:focus {
    width: 29rem;
    height: 0;
  }
}
.main-section {
  padding-bottom: 0;
  padding-top: var(--bs-gutter-x);
}

.main-section div div:nth-child(3) {
  margin-top: var(--bs-gutter-x);
}

@media (min-width: 992px) {
  .main-section {
    padding-top: 1rem;
  }
  .main-section div div:nth-child(2) {
    display: none;
  }
}
.full {
  margin-left: calc(0rem - var(--bs-gutter-x));
  width: calc(100% + 2 * var(--bs-gutter-x));
}

.full-responsive {
  margin-left: calc(0rem - var(--bs-gutter-x));
  width: calc(100% + 2 * var(--bs-gutter-x));
}

@media (min-width: 576px) {
  .full-responsive {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .full {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
  .big-img {
    width: calc(133.3333% + var(--bs-gutter-x) * 2.35);
    margin-left: calc(-1.15 * var(--bs-gutter-x) - 16.6666%);
  }
}
.logo-size {
  width: 8rem;
}

@media (min-width: 992px) {
  .logo-size {
    width: 10rem;
  }
}
@media (min-width: 992px) {
  .img-g1 {
    position: absolute;
  }
}
.top-10 {
  position: relative;
  min-height: 8rem;
  max-height: 10rem;
  min-width: 8rem;
  max-width: 10rem;
  margin: auto;
}

.top-10-link {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-10-link > img {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
}

.top-10-desktop {
  display: none;
}

.top-10-phone {
  position: relative;
  width: 40vw;
  height: 40vw;
  min-width: 15rem;
  min-height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.top-10-phone > img {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
}

@media (min-width: 992px) {
  .top-10-desktop {
    display: block;
  }
  .top-10-mobile {
    display: none;
  }
}
footer a img,
.footer-links a,
footer .column-gap a {
  transition: opacity 500ms;
}

footer a img:hover,
.footer-links a:hover,
footer .column-gap a:hover {
  opacity: 0.8;
  transition: opacity 500ms;
}

.text-g1 a {
  display: inline-block;
}

.text-g1 a,
a .text,
a .archive-text,
a .side-article-text:not(.clanci *) {
  z-index: 9;
}
.text-g1 a:before,
a .text:before,
a .archive-text:before,
a .side-article-text:not(.clanci *):before {
  position: absolute;
  top: -0.063rem;
  left: -0.063rem;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -1;
  transition: all 300ms;
  border-left: 0.063rem solid rgba(232, 42, 42, 0.5);
  border-top: 0.063rem solid rgba(232, 42, 42, 0.5);
}

.text-g1.is-hovered a:before,
.text-g1:hover a:before,
a:hover .text:before,
a:hover .archive-text:before,
a:hover .side-article-text:before {
  top: -0.3rem;
  left: -0.3rem;
  border-left: 0.363rem solid rgba(232, 42, 42, 0.5);
  border-top: 0.363rem solid rgba(232, 42, 42, 0.5);
}

.archive-post {
  margin-top: var(--bs-gutter-x);
}

.text {
  width: 100%;
  margin-top: calc(-1 * var(--bs-gutter-y));
  background-color: #fff;
  position: relative;
  padding: 2rem 2rem 1rem 2rem;
}

@media (min-width: 576px) {
  .text {
    width: 94%;
    left: 3%;
  }
}
@media (min-width: 768px) {
  .archive-posts .text {
    left: auto;
  }
}
.text p:last-child,
.side-article-text p:last-child {
  display: inline;
}
.text h2,
.side-article-text h2 {
  display: inline;
}

.text-g1 div:first-child {
  padding: 2rem 2rem 0.5rem 2rem;
}

.img-g1 {
  z-index: 2;
}

.text-g1 {
  text-align: center;
  z-index: 3;
  width: 100%;
  margin-bottom: var(--bs-gutter-y);
  margin-top: calc(-1 * var(--bs-gutter-y));
  background-color: #fff;
  position: relative;
}
.text-g1 h1 {
  display: inline;
}
.text-g1 p:last-child {
  margin-top: 1.75rem;
}

.text-g2 {
  margin-top: calc(-1 * var(--bs-gutter-y));
  width: 100%;
  left: 0;
}

@media (min-width: 992px) {
  .text {
    margin: 0;
    left: auto;
    width: 100%;
  }
  .text-g1 {
    width: calc(100% - 2 * var(--bs-gutter-x));
    margin: 0 auto;
    margin-bottom: var(--bs-gutter-y);
  }
  .text-g2 {
    position: absolute;
    margin-top: -45%;
    width: calc(50% - var(--bs-gutter-x));
    left: calc(var(--bs-gutter-x) / 2);
  }
}
.side-article-text {
  padding-bottom: 2rem;
}

@media (min-width: 992px) {
  .side-article-text {
    width: 100%;
  }
}
.clanci {
  margin-top: 2rem;
}
.clanci a {
  display: flex;
  align-items: flex-start;
}
.clanci img {
  width: 50%;
}
.clanci .side-article-text {
  margin-left: 1rem;
  padding-top: 0;
  padding-bottom: 0;
}
.clanci .side-article-text p {
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .clanci .side-article-text h2 {
    font-size: 1rem;
  }
}

.what-is-haus .row div:nth-child(2):not(.clanci *) {
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .clanci {
    margin-top: 1rem;
  }
  .clanci img {
    width: 100%;
  }
  .clanci a {
    display: block;
  }
  .clanci .side-article-text {
    width: 100%;
    margin-left: 0;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }
  .clanci .side-article-text p {
    margin-bottom: 1rem;
  }
}
.hit-haus {
  margin: 0 auto;
  padding: 2rem 3rem 5rem 3rem;
  text-align: center;
  border: 1px solid #252525;
}

.hit-text {
  position: absolute;
  width: 10rem;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: max-content;
  padding: 0% 3% 0% 3%;
}

.hit-content {
  padding-bottom: 1rem;
}

.hit-content p {
  line-height: 1.3;
}

.hit-haus img {
  width: 2rem;
  padding-bottom: 1rem;
}

.text-history {
  position: relative;
  padding: 8rem 3rem 2rem 3rem;
  text-align: center;
  background-color: #F4F4F4;
}
.text-history h2 {
  display: inline;
}

.text-history hr {
  width: 20%;
  color: #252525;
  margin: 2rem auto;
}

.history-container {
  background-color: #F4F4F4;
  margin: 0 auto;
  z-index: 1;
}

.history-logo {
  position: absolute;
  right: 0;
  left: 0;
  bottom: -4rem;
  z-index: 3;
  margin: 0 auto;
  width: 8rem;
}

@media (min-width: 992px) {
  .history-section .row:first-child {
    padding-bottom: 3rem;
  }
  .history-container {
    position: absolute;
    width: calc(58.3333% - var(--bs-gutter-x));
    height: auto;
    min-height: 100%;
    right: calc(var(--bs-gutter-x) / 2);
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .text-history {
    left: 5.5%;
    width: 70%;
    margin: 0 auto;
    background-color: none;
    padding: 4rem 2rem 2rem 2rem;
  }
  .history-logo {
    right: calc(1rem + var(--bs-gutter-x) / 2);
    left: auto;
    bottom: 1rem;
    width: 10rem;
  }
}
.zena {
  margin-top: calc(2 * var(--bs-gutter-y));
}

.happy-container {
  padding-top: 1rem;
  padding-bottom: 2rem;
  width: 90%;
  margin: 0 auto;
}

.circle {
  position: relative;
  display: inline-block;
}

.circle img {
  border-bottom: 1px solid #252525;
  position: relative;
  z-index: -5;
}

.circle:before {
  content: "";
  left: 15%;
  top: -5%;
  width: 70%;
  padding-top: 70%;
  position: absolute;
  background: #FB898B;
  border-radius: 50%;
  mix-blend-mode: multiply;
}

@media (min-width: 992px) {
  .zena {
    margin-top: var(--bs-gutter-y);
  }
  .happy-container {
    position: absolute;
    top: 0;
    width: 40%;
  }
}
.article {
  padding-bottom: 2rem;
}

.relative {
  position: relative;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.column-gap {
  column-gap: 2rem;
}

.text-is-gray {
  color: #9B9F9E;
}

.mar-top {
  margin-top: 1.5rem;
}

.mar-0 {
  margin: 0;
}

.bb {
  border-bottom: 1px solid #252525;
}

.bl {
  margin-bottom: 0;
}

.align-c {
  align-items: center;
}

.align-responsive {
  align-items: center;
}

.highlighted {
  border: 1px solid rgba(232, 42, 42, 0.5);
  border-bottom: none;
  border-right: none;
  padding: 2rem 2rem 0rem 2rem;
  font-size: 1.5rem;
  margin-bottom: 2.25rem;
  line-height: 1.4;
}

.tr-col-6 {
  margin-bottom: var(--bs-gutter-y);
}

@media (min-width: 992px) {
  .mar-top {
    margin-top: auto;
  }
  .mar-top-0 {
    margin-top: 0;
  }
  .bl {
    position: relative;
    width: 90%;
    transform: translate(calc(-1 * var(--bs-gutter-x)), -50%);
    top: 0;
  }
  .tr-col-4 {
    position: absolute;
    width: 75%;
    right: calc(-25% + var(--bs-gutter-x) / 2);
    top: 0;
    transform: translateY(-50%);
  }
  img.movedown {
    transform: translateY(25%);
  }
  .tr-col-6 {
    position: absolute;
    width: 66.6667%;
    right: calc(-16.66% + var(--bs-gutter-x) / 2);
    top: 0;
    margin-bottom: 0;
  }
  .br {
    position: absolute;
    width: calc(83.33% - var(--bs-gutter-x));
    bottom: 0;
    transform: translateY(50%);
    right: calc(var(--bs-gutter-x) / 2);
  }
  .align-responsive {
    align-items: initial;
  }
  .highlighted {
    font-size: 1.75rem;
  }
}
.kratki-razgovori {
  padding: 0;
  margin-bottom: 4rem;
  margin-top: 4rem;
}
.kratki-razgovori div a div div:nth-child(2n+1) img {
  width: 8rem;
  display: block;
  margin: 0 auto;
}

@media (min-width: 992px) {
  .kratki-razgovori div a div div:nth-child(2n+1) {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .kratki-razgovori div a div div:first-child img {
    width: 10rem;
  }
}
.recenzija {
  position: relative;
  margin: 0 auto;
  padding: 8rem 3rem 2rem 3rem;
  text-align: center;
  margin-top: calc(4rem + var(--bs-gutter-y) / 2);
  border: 1px solid #252525;
  border-left: none;
  border-bottom: none;
}

.haus-pitanje {
  position: relative;
  margin: 0 auto;
  padding: 8rem 3rem 2rem 3rem;
  text-align: center;
  border: 1px solid #252525;
  border-left: none;
  border-bottom: none;
  margin-top: calc(4 * var(--bs-gutter-y));
}

@media (min-width: 576px) {
  .haus-pitanje {
    margin-top: calc(1.5 * var(--bs-gutter-y));
  }
}
.pitanje-logo {
  position: absolute;
  top: 0;
  transform: translate(-50%, -50%);
  width: 8rem;
}

@media (min-width: 992px) {
  .haus-pitanje {
    margin-top: 0;
  }
  .pitanje-logo {
    width: 10rem;
  }
  .recenzija {
    margin-top: 0;
  }
}
.what-is-haus {
  background: rgb(255, 221, 0);
  background: linear-gradient(128deg, rgb(255, 221, 0) 0%, rgb(251, 137, 139) 100%);
  padding: 4rem 0rem 4rem 0rem;
  margin-top: 5rem;
}
.what-is-haus hr {
  opacity: 0.25;
}

footer {
  background-color: #1c1f1e;
  color: #fff;
  padding-top: 5em;
  padding-bottom: 5em;
}

.line {
  margin-top: 3em;
  margin-bottom: 3em;
  color: rgba(255, 255, 255, 0.5);
}

.footer-input {
  background-color: #C7C7C7;
  width: 65%;
  border: none;
  margin-right: 5%;
  padding: 0.4rem 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  border-radius: 0;
  -webkit-appearance: none;
  transition: 0.4s;
}

.footer-input:focus-visible {
  background-color: #fff;
  border-bottom: 1px solid rgba(232, 42, 42, 0.5);
  outline: none;
  transition: 0.4s;
}

footer .col-8 p {
  margin-right: 2rem;
}

footer ul {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

footer button {
  width: 30%;
  max-width: 12rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 3.75rem;
}
.footer-links a {
  width: fit-content;
}

.footer-links p {
  margin: 0;
  line-height: inherit;
}

.footer-social {
  display: flex;
  align-items: flex-end;
}

footer .col-lg-6:first-child {
  display: flex;
  align-items: center;
}

@media (min-width: 992px) {
  .footer-input {
    padding: 0.6rem 1rem;
  }
  .footer-links {
    margin-top: var(--bs-gutter-y);
  }
  .footer-social {
    position: absolute;
    bottom: 0;
  }
  .potpis {
    text-align: right;
  }
}
.haus-a {
  fill: none;
  stroke: #252525;
  vector-effect: non-scaling-stroke;
}

.haus-b {
  fill: #fff;
  stroke: none;
}

.st1 {
  fill: none;
  stroke: #fff;
  stroke-miterlimit: 10;
}

.st2 {
  fill: #fff;
  stroke: #fff;
  stroke-miterlimit: 10;
}

.logo-color {
  fill: none;
  stroke: #252525;
  stroke-miterlimit: 10;
  stroke-width: 1px;
  vector-effect: non-scaling-stroke;
}

.logo-color-fill {
  fill: #252525;
  stroke: #252525;
  stroke-miterlimit: 10;
}

.search {
  fill: none;
  stroke: #252525;
}

.post-text {
  width: 100%;
  margin: 0;
}
.post-text .h1-post {
  margin: 0;
}
.post-text p:not(p:first-child) {
  margin: 0;
}

.featured-photo-signature {
  text-align: right;
  padding-top: 0.75rem;
  display: inline-block;
  position: relative;
}
@media (min-width: 992px) {
  .featured-photo-signature {
    width: 60%;
    left: 40%;
  }
}

.photo-signature {
  padding-top: 0.75rem;
  padding-left: var(--bs-gutter-x);
  display: inline-block;
}

@media (min-width: 992px) {
  .post-text {
    z-index: 3;
    width: 70%;
    left: calc(-33.65% - var(--bs-gutter-x) * 0.25);
    border: 1px solid rgba(232, 42, 42, 0.5);
    border-bottom: none;
    border-right: none;
    background-color: #fff;
    position: relative;
    bottom: var(--bs-gutter-y);
    margin-top: -7rem;
    padding: 2rem 2rem 1rem 2rem;
  }
  .post-photo-signature {
    padding-bottom: calc(var(--bs-gutter-y) / 2);
  }
  .photo-signature {
    padding-left: 0;
  }
}
.share {
  padding-bottom: var(--bs-gutter-y);
  width: fit-content;
}
.share a {
  display: flex;
  align-items: center;
}
.share a p {
  margin-bottom: 0;
  margin-right: 0.5rem;
}
.share p {
  display: inline;
}
.share img {
  width: fit-content;
}

@media (min-width: 992px) {
  .share {
    padding-bottom: 0;
    bottom: -2rem;
  }
  .share--absolute {
    position: absolute;
    z-index: 1;
  }
}
.post-pag-wrap {
  display: flex;
  justify-content: space-between;
}

.archive-posts a {
  display: contents;
}

@media (min-width: 768px) {
  .archive-bc {
    width: 90%;
    margin: -2rem auto auto auto;
    left: auto;
  }
  .archive-posts div:nth-child(4n+1) {
    flex: 0 0 auto;
    width: 100%;
    position: relative;
  }
  .archive-posts div:nth-child(4n+1) .text {
    width: 90%;
    margin: -2rem auto auto auto;
  }
  .archive-posts div:nth-child(4n+2) {
    flex: 0 0 auto;
    width: 100%;
    position: relative;
  }
  .archive-posts div:nth-child(4n+2) .text {
    width: 90%;
    margin: -2rem auto auto auto;
  }
  .archive-posts div:nth-child(4n+3) {
    flex: 0 0 auto;
    width: 100%;
    position: relative;
  }
  .archive-posts div:nth-child(4n+3) .text {
    width: 90%;
    margin: -2rem auto auto auto;
  }
  .archive-posts div:nth-child(4n+4) {
    flex: 0 0 auto;
    width: 100%;
    position: relative;
  }
  .archive-posts div:nth-child(4n+4) .text {
    width: 90%;
    margin: -2rem auto auto auto;
  }
}
.archive-bc {
  margin-bottom: 5rem;
}

@media (min-width: 992px) {
  .archive-bc {
    margin-bottom: 0;
  }
  .archive-posts div:nth-child(4n+1) {
    width: 50%;
  }
  .archive-posts div:nth-child(4n+1) .text {
    position: relative;
    width: calc(66.666% - var(--bs-gutter-x) / 3);
    left: calc(16.67% + var(--bs-gutter-x) / 6);
    margin: auto;
    margin-top: -12%;
  }
  .archive-posts div:nth-child(4n+2) {
    width: 41.66666667%;
  }
  .archive-posts div:nth-child(4n+2) .text {
    position: absolute;
    width: 60%;
    right: calc(-20% + var(--bs-gutter-x) / 2);
    top: 0;
    margin: 0;
  }
  .archive-posts div:nth-child(4n+3) {
    width: 41.66666667%;
    margin-left: 8.33333333%;
  }
  .archive-posts div:nth-child(4n+3) .text {
    position: absolute;
    width: 60%;
    left: calc(-20% + var(--bs-gutter-x) / 2);
    top: 0;
    margin: 0;
  }
  .archive-posts div:nth-child(4n+4) {
    width: 50%;
  }
  .archive-posts div:nth-child(4n+4) .text {
    position: relative;
    width: calc(66.667% - var(--bs-gutter-x) / 3);
    margin: 0;
    margin-top: -12%;
  }
  .archive-bc {
    position: absolute;
    width: 60%;
    bottom: 0;
    transform: translate(-47.333%, -20%);
  }
}
@media (min-width: 1400px) {
  .archive-bc {
    position: absolute;
    width: 55%;
    bottom: 0;
    transform: translate(-52%, -20%);
  }
}
.top-10-header {
  display: flex;
  align-items: flex-end;
}
.top-10-header h1 {
  margin: 0;
}

.top-10-page {
  padding-top: 0;
}
.top-10-page .row:nth-child(2n+2) > div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 0;
  order: 6 !important;
}
@media (min-width: 992px) {
  .top-10-page .row:nth-child(2n+2) > div:first-child {
    order: -1 !important;
    margin-top: var(--bs-gutter-y);
  }
}
.top-10-page .row:nth-child(2n+1) > div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 0;
}
@media (min-width: 992px) {
  .top-10-page .row:nth-child(2n+1) > div:last-child {
    margin-top: var(--bs-gutter-y);
  }
}
.top-10-page .row {
  margin-top: 0;
  margin-bottom: 3rem;
}
.top-10-page .row:not(:first-child) {
  border-top: 1px solid rgba(232, 42, 42, 0.5);
}
@media (min-width: 992px) {
  .top-10-page .row:not(:first-child) {
    border: none;
  }
}

.numbering {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}
@media (min-width: 576px) {
  .numbering {
    padding: 0;
  }
}
@media (min-width: 992px) {
  .numbering {
    border-top: 1px solid rgba(232, 42, 42, 0.5);
  }
}
.numbering p:first-child {
  font-size: 5.5rem;
  margin-right: 8%;
  color: #252525;
  margin-bottom: 0;
  line-height: 1;
}
@media (min-width: 992px) {
  .numbering p:first-child {
    font-size: 7rem;
  }
}
.numbering h2 {
  margin: 0;
}
@media (min-width: 992px) {
  .numbering h2 {
    width: 70%;
  }
}

.info p {
  margin-bottom: 1rem;
}
.info ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0;
}
.info ul li {
  padding: 0.2rem 1rem;
  background-color: #E9E9E9;
  margin: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  transition: opacity 0.7s;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper1,
.mySwiper2,
.mySwiper3,
.mySwiper4,
.mySwiper5,
.mySwiper6,
.mySwiper7,
.mySwiper8,
.mySwiper9,
.mySwiper10 {
  height: 80%;
  width: 100%;
}

.mySwiper1-thumb,
.mySwiper2-thumb,
.mySwiper3-thumb,
.mySwiper4-thumb,
.mySwiper5-thumb,
.mySwiper6-thumb,
.mySwiper7-thumb,
.mySwiper8-thumb,
.mySwiper9-thumb,
.mySwiper10-thumb {
  height: 20%;
  box-sizing: border-box;
  padding-top: 1.5rem;
}

.mySwiper1-thumb .swiper-slide,
.mySwiper2-thumb .swiper-slide,
.mySwiper3-thumb .swiper-slide,
.mySwiper4-thumb .swiper-slide,
.mySwiper5-thumb .swiper-slide,
.mySwiper6-thumb .swiper-slide,
.mySwiper7-thumb .swiper-slide,
.mySwiper8-thumb .swiper-slide,
.mySwiper9-thumb .swiper-slide,
.mySwiper10-thumb .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}
.mySwiper1-thumb .swiper-slide:hover,
.mySwiper2-thumb .swiper-slide:hover,
.mySwiper3-thumb .swiper-slide:hover,
.mySwiper4-thumb .swiper-slide:hover,
.mySwiper5-thumb .swiper-slide:hover,
.mySwiper6-thumb .swiper-slide:hover,
.mySwiper7-thumb .swiper-slide:hover,
.mySwiper8-thumb .swiper-slide:hover,
.mySwiper9-thumb .swiper-slide:hover,
.mySwiper10-thumb .swiper-slide:hover {
  cursor: pointer;
}

.mySwiper1-thumb .swiper-slide-thumb-active,
.mySwiper2-thumb .swiper-slide-thumb-active,
.mySwiper3-thumb .swiper-slide-thumb-active,
.mySwiper4-thumb .swiper-slide-thumb-active,
.mySwiper5-thumb .swiper-slide-thumb-active,
.mySwiper6-thumb .swiper-slide-thumb-active,
.mySwiper7-thumb .swiper-slide-thumb-active,
.mySwiper8-thumb .swiper-slide-thumb-active,
.mySwiper9-thumb .swiper-slide-thumb-active,
.mySwiper10-thumb .swiper-slide-thumb-active {
  opacity: 1;
}

.single-post-container a:not(.share *) {
  color: rgb(232, 42, 42);
}
.single-post-container .swiper {
  width: calc(100% + var(--bs-gutter-x) * 2);
  left: calc(-1 * var(--bs-gutter-x));
  height: fit-content;
  padding: 10vw 0;
  position: relative;
  background-color: #1c1f1e;
  margin: 2rem 0;
}
@media (min-width: 992px) {
  .single-post-container .swiper {
    width: calc(200% + var(--bs-gutter-x) * 3);
    left: calc(-50% - var(--bs-gutter-x) * 1.5);
  }
}
.single-post-container .swiper-backface-hidden .swiper-slide-prev,
.single-post-container .swiper-backface-hidden .swiper-slide-next {
  opacity: 0.5;
  transform: scale(0.9);
}
.single-post-container .swiper-backface-hidden .swiper-slide-active {
  opacity: 1;
  transform: scale(1);
}
.single-post-container .swiper-pagination-fraction {
  left: var(--bs-gutter-x);
  color: #E9E9E9;
  top: 2vw;
  width: 20%;
  text-align: left;
  font-size: 2.25rem;
  height: min-content;
}
.single-post-container .swiper-button-next::after, .single-post-container .swiper-button-prev::after {
  content: "";
}
.single-post-container .swiper-button-next,
.single-post-container .swiper-button-prev {
  width: calc(var(--swiper-navigation-size) / 44 * 60);
}
.single-post-container .strelica {
  clip-path: url(#SVGID_2_);
}
.single-post-container .strelica-color {
  fill: none;
  stroke: #fff;
}
.single-post-container .gallery-white {
  background-color: #fff;
  padding: 5vw 0;
}
.single-post-container .gallery-white .swiper-pagination-fraction {
  color: #252525;
}
.single-post-container .gallery-white .strelica-color {
  fill: none;
  stroke: #252525;
}
.single-post-container header div div:nth-child(3) {
  margin-top: var(--bs-gutter-x);
}

@media (max-width: 768px) {
  .go-left {
    left: 0;
    width: 90%;
  }
  .go-right {
    left: 0;
    width: 90%;
    margin-left: auto;
  }
}

/*# sourceMappingURL=style.css.map */
