<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"/>
    <title>HAUS</title>
    <meta name="description" content="HAUS">
    <meta name="author" content="magicmarinac.hr">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#252525">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
</head>


<body>
    <div class="loading" id="top"></div>
    <div id="header" class="container">
        <nav class="nav">
          <button class="toggle-menu" aria-label="toggle-menu">
            <span></span>
          </button>
        </nav>
    </div>
    <nav class="container">
        <div id="menu">
            <div class="main-nav">
              <ul>
                <li>
                  <a href="arhiva.html">
                    Domovi
                  </a>
                </li>
                <li>
                  <a href="#">
                    Ljudi
                  </a>
                </li>  
                <li>
                  <a href="#">
                    Recenzija
                  </a>
                </li>
                <li>
                    <a href="#">
                        Zeleno
                    </a>
                </li>
                <li>
                    <div class="search-wrap">
                        <form method="get" action="#">
                            <input name="search" type="text" placeholder="Pretraži">
                            <input value="Rechercher" type="submit">
                        </form>
                    </div>
                </li>
              </ul>
            </div>
        </div>
    </nav>

    <section class="container main-section relative">
        <div class="row gy-3 ">
            <div class="col-3 col-lg-3 order-1 order-lg-1">
                <lottie-player id="logo" src="haus.json" background="transparent"  speed="0.75" autoplay style="width: 100%; height: auto;"></lottie-player>
            </div>
            <div class="col-9 order-2 relative">
                <div class="search-wrap">
                    <form method="get" action="#">
                        <input name="search" type="text" placeholder="Pretraži">
                        <input value="Rechercher" type="submit">
                    </form>
                </div>
            </div>
            <div class="col-lg-6 order-3 order-lg-2">
                <a href="post.html">
                    <div class="relative">
                        <img src="img/dnevna-soba.jpg" alt="dnevna" class="img-g1 full" width="871" height="537">
                        <div class="img-g1-hover"></div>
                    </div>
                </a>
            </div>
            <div class="col-8 col-lg-3 order-lg-3 relative top-10-desktop">
                <a href="top-10.html" class="top-10-link">
                    <img src="img/top-10.jpg" alt="top-10-bg" width="720" height="720">
                    <picture class="top-10 noop">
                        <source srcset="img/top-10-lg.svg" width="100" height="100" media="(min-width: 992px)" />
                        <img class="noop" src="img/top-10-sm.svg" alt="top-10" width="100" height="100" />
                    </picture>
                </a>
            </div>
        </div>
    </section>
    <section class="container relative">
        <div class="row gy-3 ">
            <div class="col-md-6 col-lg-3 order-3 order-lg-1 side-containers">
                <a href="#">
                    <div>
                        <img src="img/drvena-kuca.jpg" alt="drvena-kuca" class="full-responsive" width="404" height="564">
                        <div class="side-article-text text go-right">
                            <p class="small">LJUDI</p>
                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et lectus ut augue
                                sagittis finibus. Curabitur nisl elit, scelerisque a turpis gravida, lobortis consequat
                                sapien.
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 order-2 relative top-10-mobile">
                <a href="top-10.html" class="top-10-phone">
                    <img src="img/top-10.jpg" alt="top-10-bg" width="720" height="720">
                    <picture class="top-10 noop">
                        <source srcset="img/top-10-lg.svg" media="(min-width: 992px)" />
                        <img class="noop" src="img/top-10-sm.svg" alt="top-10" />
                    </picture>
                </a>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 relative">
                    <div class="text-g1">
                        <a href="post.html">
                            <div>
                                <p class="small">ZGRADE</p>
                                <h1>Ova obitelj prodala je stan u centru Zagreba i izgradila čudesnu kuću za 70.000 eura ili džabe.</h1>
                                <p class="big">Obitelj Novak dom u Deželićevoj početkom godine zamijenila je zemljom i kućicom u Jablanovcu. Haus donosi priču.</p>
                            </div>
                        </a>
                    </div>
                <div class="row gy-3 ">
                    <div class="col-lg-8 offset-lg-4">
                        <a href="#">
                            <img class="full" src="img/bijela-kuca.jpg" alt="bijela-kuca" width="560" height="560">
                            <div class="text text-g2 go-left">
                                <p class="small">LJUDI</p>
                                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et lectus ut augue
                                        sagittis finibus. Curabitur nisl elit, scelerisque a turpis gravida, lobortis consequat
                                        sapien.
                                    </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 order-last side-containers">
                <div class="hit-haus relative">
                    <h2 class="hit-text">Hit na Hausu</h2>
                    <img src="img/strelica.svg" alt="strelica" width="100" height="100">

                        <div class="hit-content">
                            <p class="small">LJUDI</p>
                            <a href="">
                                <p>Donec efficitur eget ante nec cursus. Praesent commodo velit a justo finibus</p>
                            </a>
                        </div>


                        <div class="hit-content">
                            <p class="small">ZGRADE</p>
                            <a href="">
                                <p>Praesent commodo velit a justo finibus, in varius nibh eleifend. </p>
                            </a>
                        </div>


                        <div class="hit-content">
                            <p class="small">ZELENO</p>
                            <a href="">
                                <p>Nam pulvinar, felis at dignissim gravida, nisi mauris dictum tellus, sed auctor massa purus non diam? </p>
                            </a>
                        </div>

                        <div class="hit-content">
                            <p class="small">LJUDI</p>
                            <a href="">
                                <p>Donec efficitur eget ante nec cursus. Praesent commodo velit a justo finibus </p>
                            </a>
                        </div>


                        <div class="hit-content">
                            <p class="small">DOMOVI</p>
                            <a href="">
                                <p>Praesent commodo velit a justo finibus, in varius nibh eleifend. </p>
                            </a>
                        </div>

                </div>
            </div>
        </div>
    </section>
    <section class="container history-section">
        <a href="#">
            <div class="row gy-3 relative">
                <div class="col-lg-6 relative">
                    <img src="img/povijest.jpg" alt="povijest" class="full" width="902" height="599">
                    <img src="img/povijesna_prica.svg" class="history-logo noop" alt="povijest-logo" />
                </div>
                <div class="history-container">
                    <div class="text-history full">
                        <h2 class="h1">Nam pulvinar, felis at dignissim gravida, nisi mauris dictum tellus, sed auctor massa purus non diam. </h2>
                        <hr>
                        <p class="big">Obitelj Novak dom u Deželićevoj početkom godine zamijenila je zemljom i kućicom u Jablanovcu. Haus donosi priču</p>
                    </div>
                </div>
            </div>
        </a>
    </section>
    <section class="container relative">
        <div class="row gy-3 ">
            <div class="col-md-6 col-lg-4 offset-lg-1 relative">
                <a href="#">
                    <img src="img/obitelj.jpg" alt="obitelj" class="full-responsive" width="560" height="841">
                    <div class="text bl">
                        <p class="small">DOMOVI</p>
                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et lectus ut augue sagittis
                                finibus. Curabitur nisl elit, scelerisque a turpis gravida, lobortis consequat sapien.
                            </p>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-7 relative zena">
                <a href="#" class="circle">
                    <img src="img/zena.jpg" alt="zena" class="full-responsive" width="913" height="710">
                    <div class="happy-container">
                        <h2 class="h1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                        <p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et lectus ut augue sagittis
                            finibus. Curabitur nisl elit, scelerisque a turpis gravida, lobortis consequat sapien.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="row gy-3 align-c">
            <div class="col-md-6 col-lg-6 offset-lg-1">
                <a href="#">
                    <div class="recenzija">
                        <img class="pitanje-logo noop" src="img/recenzira_grad.svg" alt="recenzija" width="100" height="100">
                        <h2 class="h1">Nam pulvinar, felis at dignissim gravida, nisi mauris dictum tellus, sed auctor massa purus non diam. </h2>
                        <p class="big">Obitelj Novak dom u Deželićevoj početkom godine zamijenila je zemljom i kućicom u Jablanovcu. Haus donosi priču.</p>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 offset-lg-0 relative">
                <a href="#">
                    <img src="img/spavaca-soba.jpg" alt="spavaca-soba" class="full-responsive" width="560" height="841">
                    <div class="text tr-col-4">
                        <p class="small">DOMOVI</p>
                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et lectus ut augue sagittis
                                finibus. Curabitur nisl elit, scelerisque a turpis gravida, lobortis consequat sapien.
                            </p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="kratki-razgovori">
        <div class="container relative">
            <a href="#">
                <div class="row gy-3 ">
                    <div class="col-lg-2 offset-lg-1">
                        <img src="img/kratki_razgovori_grad.svg" alt="kratki-razgovori" class="noop" width="100" height="100">
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <img src="img/zena-veca.jpg" alt="zena-veca" class="relative full" width="561" height="840">
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div>
                            <h2 class="h1">Nam pulvinar, felis at dignissim gravida, nisi mauris dictum tellus, sed auctor massa purus non diam? </h2>
                            <p class="big"><strong>Višnja:</strong> Nullam non congue dui, non facilisis dui. Vestibulum tristique nulla velit, quis commodo tellus tristique et. Proin mattis ac odio condimentum suscipit.
                                Suspendisse leo metus, tristique vitae convallis aliquet, luctus vitae sapien. Vestibulum pharetra libero vel libero fringilla auctor. Aliquam id auctor risus.</p>
                            <p class="big">Ime i prezime</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <section class="container relative">
        <div class="row gy-3 align-responsive">
            <div class="col-md-6 col-lg-4 offset-lg-1">
                <a href="#">
                    <img src="img/studio.jpg" alt="studio" class="full-responsive" width="536" height="805">
                    <div class="text bl go-left">
                        <p class="small">DOMOVI</p>
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et lectus ut augue sagittis
                            finibus. Curabitur nisl elit, scelerisque a turpis gravida, lobortis consequat sapien.
                        </p>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-6 relative">
                <a href="#">
                    <img src="img/biznis.jpg" alt="biznis" class="full-responsive movedown" width="840" height="552">
                    <div class="text tr-col-6 go-right">
                        <p class="small">DOMOVI</p>
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et lectus ut augue sagittis
                            finibus. Curabitur nisl elit, scelerisque a turpis gravida, lobortis consequat sapien.
                        </p>
                    </div>
                </a>
            </div>
        </div>
            <div class="row gy-3 align-c">
                <div class="col-md-6 col-lg-6 offset-lg-1 relative">
                    <a href="#">
                        <img src="img/tamna-dnevna.jpg" alt="tamna-dnevna" class="full-responsive" width="843" height="554">
                        <div class="text br go-left">
                            <p class="small">DOMOVI</p>
                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et lectus ut augue sagittis
                                finibus. Curabitur nisl elit, scelerisque a turpis gravida, lobortis consequat sapien.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 relative">
                    <a href="#">
                        <div class="haus-pitanje">
                            <img class="pitanje-logo noop" src="img/pitanje_grad.svg" alt="pitanje-logo" width="100" height="100">
                            <h2 class="h1">Nam pulvinar, felis at dignissim gravida, nisi mauris dictum tellus, sed auctor massa purus non diam. </h2>
                            <p class="big">Obitelj Novak dom u Deželićevoj početkom godine zamijenila je zemljom i kućicom u Jablanovcu. Haus donosi priču.</p>
                        </div>
                    </a>
                </div>
            </div>
        
    </section>

        <section class="what-is-haus">
            <div class="container">
                <div class="col-lg-10 offset-lg-1">
                    <p>ŠTO JE HAUS?</p>
                    <h2 class="h1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et lectus ut augue sagittis
                        finibus. Curabitur nisl elit, scelerisque a turpis gravida, lobortis consequat sapien.</h2>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row gy-3 ">
                    <div class="col-lg-6">
                        <p class="text-is-gray mar-0 small">PRIJAVITE SE ZA HAUS NEWSLETTER</p>
                    </div>
                    <div class="col-lg-6 flex mar-top">
                        <input class="footer-input" placeholder="E-mail">
                        <button class="small mar-0">PRIJAVI SE</button>
                    </div>
                </div>
                <hr class="line">
                <div class="row gy-3 relative">
                    <div class="col-6 col-lg-2">
    
                        <a href="#top">
                            <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 406 406"
                                style="enable-background:new 0 0 406 406;" xml:space="preserve" class="noop">
                                <path class="haus-b"
                                    d="M329.23401,220.717l-0.33301,0.11801v0.353v37.94701v0.353l0.33301,0.11798l24.82898,8.802v16.09302
                                        l-94.05899-36.095v-17.02l94.05899-36.228V211.918L329.23401,220.717z M316.58801,255.07899l0.66599,0.23401v-0.70601V225.582
                                        v-0.70399l-0.66501,0.23199L275.715,239.358l-0.336,0.117v0.355v0.399v0.35399l0.33401,0.11801L316.58801,255.07899z" />
                                <g>
                                    <path class="st1" d="M405,1H1v404h404V1z" />
                                    <path class="st1" d="M203.00101,1v167.864" />
                                    <path class="st1" d="M203.002,405.043V229.371" />
                                    <path class="st2" d="M259.50201,362.80899v-16.642h37.81v-43.271h-37.81v-16.642l95.06,0.00201v16.642l-42.87003-0.00201v43.271
                                            l42.87003,0.00201v16.642L259.50201,362.80899z" />
                                    <path class="st2" d="M259.50201,198.433v-16.642h55.38498c3.19601,0,6.435-0.153,9.71899-0.467c3.28403-0.30901,6.237-1.19701,8.85303-2.66301
                                            c2.62-1.461,4.77197-3.681,6.45798-6.655c1.686-2.97,2.52802-7.16699,2.52802-12.58c0-5.414-0.84201-9.60599-2.52802-12.58299
                                            c-1.686-2.972-3.83798-5.192-6.45798-6.658c-2.61603-1.463-5.569-2.349-8.85303-2.66299
                                            c-3.284-0.30901-6.52298-0.466-9.71899-0.466h-55.38498v-16.642H320.345c6.12399,0,11.45001,0.933,15.97601,2.798
                                            c4.52798,1.86501,8.32098,4.505,11.383,7.922c3.06198,3.418,5.349,7.52299,6.858,12.315
                                            c1.508,4.793,2.26398,10.11899,2.26398,15.97699c0,5.85701-0.75598,11.183-2.26398,15.976
                                            c-1.509,4.79301-3.79602,8.899-6.858,12.315c-3.06201,3.41701-6.85501,6.05701-11.383,7.92
                                            c-4.526,1.86301-9.85202,2.79601-15.97601,2.79601H259.50201L259.50201,198.433z" />
                                    <path class="st2" d="M322.87601,99.136c3.64099,0,6.745-0.621,9.319-1.8628c2.57498-1.2419,4.68298-2.9724,6.323-5.1917
                                            c1.64398-2.2192,2.84299-4.7702,3.59601-7.65749c0.75598-2.8828,1.13199-6.0099,1.13199-9.38361
                                            c0-3.6404-0.42099-6.74509-1.26599-9.3208c-0.841-2.5734-1.93002-4.6604-3.26202-6.2587
                                            c-1.332-1.596-2.86298-2.7482-4.59299-3.4611c-1.73099-0.7083-3.48099-1.0648-5.259-1.0648c-3.638,0-6.32401,0.8227-8.05399,2.4636
                                            c-1.73102,1.6431-2.95001,3.4387-3.66101,5.3912c-1.242,3.3737-2.41602,7.301-3.52802,11.7821
                                            c-1.10999,4.4833-2.55099,10.009-4.327,16.5771c-1.065,4.082-2.46298,7.4781-4.194,10.184
                                            c-1.72998,2.71-3.66098,4.86-5.79199,6.458c-2.13,1.596-4.39401,2.728-6.79001,3.394c-2.397,0.666-4.836,1-7.32199,1
                                            c-4.79199,0-8.94199-1-12.44699-2.99699c-3.50601-1.998-6.41202-4.638-8.72299-7.92001
                                            c-2.30603-3.28419-4.01501-7.0121-5.12402-11.1861c-1.10999-4.1694-1.66599-8.3882-1.66599-12.6474
                                            c0-4.9697,0.646-9.6526,1.93298-14.0462c1.28601-4.3936,3.216-8.2538,5.79001-11.5826
                                            c2.57501-3.3289,5.74701-5.9673,9.51999-7.9198c3.77301-1.9525,8.14401-2.9299,13.11401-2.9299v16.6421
                                            c-6.12399,0.4461-10.45099,2.5286-12.98199,6.2565c-2.52802,3.7278-3.79501,8.4779-3.79501,14.2457
                                            c0,1.9525,0.202,3.952,0.60101,5.9919c0.39899,2.0422,1.065,3.905,1.99698,5.5907c0.931,1.688,2.19702,3.0845,3.79303,4.1941
                                            c1.599,1.1097,3.59598,1.6656,5.99197,1.6656c3.37402,0,6.01501-1.0446,7.922-3.1294c1.91-2.0847,3.35101-4.815,4.32703-8.1887
                                            c0.08899-0.35191,0.46597-1.7508,1.13199-4.19421c0.66501-2.4389,1.396-5.1692,2.19601-8.18649
                                            c0.79797-3.0172,1.57599-5.9673,2.32898-8.8545c0.75601-2.8828,1.31201-4.9451,1.66602-6.1915
                                            c0.97699-3.1047,2.30899-5.8103,3.992-8.1193c1.68799-2.3089,3.61798-4.2389,5.793-5.7924
                                            c2.17599-1.5512,4.50598-2.7079,6.98898-3.4611c2.48599-0.7532,4.97202-1.132,7.45599-1.132c5.32602,0,9.875,1.0872,13.647,3.2616
                                            c3.77301,2.1766,6.85501,5.0392,9.25201,8.59c2.396,3.5508,4.151,7.5858,5.259,12.1139
                                            c1.10898,4.5282,1.66498,9.1415,1.66498,13.8445c0,5.4158-0.66599,10.5178-1.99698,15.31271
                                            c-1.332,4.79269-3.37402,8.96429-6.12402,12.5153c-2.75098,3.551-6.27899,6.389-10.586,8.518
                                            c-4.30399,2.13-9.38498,3.242-15.24298,3.329V99.136L322.87601,99.136z" />
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="col-6 col-lg-2 footer-social order-lg-last">
                        <ul>                            
                            <li><a href="#"><img src="img/facebook.svg" alt="facebook" width="100" height="100"></a></li>
                            <li><a href="#"><img src="img/linkedin.svg" alt="linkedin" width="100" height="100"></a></li>                                                    
                            <li><a href="#"><img src="img/youtube.svg" alt="youtube" width="100" height="100"></a></li>                           
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 offset-lg-4 footer-links">
                        <p class="text-is-gray small">SADRŽAJ</p>
                        <a href="#">Domovi</a>
                        <a href="#">Ljudi</a>
                        <a href="#">Zeleno</a>
                        <a href="#">Zgrade</a>
                        <a href="#">Top 10 nekretnina</a>
                        <a href="#">1 pitanje</a>
                        <a href="#">Povijesna priča</a>
                        <a href="#">Kratki razgovori</a>
                        <a href="#">HAUS recenzija</a>
                    </div>
                    <div class="col-6 col-lg-2 offset-lg-1 footer-links">
                        <p class="text-is-gray small">INFO</p>
                        <p>Haus media j.d.o.o.</p>
                        <p>Nova Ves 42, 10000 Zagreb</p>
                        <a href="tel:+000000">Telefon</a>
                        <a href="mailto:info@random.hr">Email</a>
                    </div>
                </div>
                <hr class="line">
                <div class="row gy-3 ">
                    <div class="col-12 col-lg-8 flex column-gap">
                        <a href="">
                            <p>@HAUS Media</p>
                        </a>
                        <a href="#">
                            <p>Uvjeti korištenja</p>
                        </a>
                        <a href="#">
                            <p>Pravila o privatnosti</p>
                        </a>
                        <a href="#">
                            <p>Impressum</p>
                        </a>
                    </div>
                    <div class="col-12 col-lg-4">
                        <p class="text-is-gray mar-0 potpis">Made in MagićMarinac</p>
                    </div>
                </div>
            </div>
        </footer>


        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="js/script.js" async defer></script>
        
        <!--
            ovaj setup sam odavde ukrao
            https://www.usedrop.io/
            izgleda webflow sajtovi ne bundle-aju scripts koje koriste nego ih imaju ovaj na kraju pagea samo dodane. tak je lakse ukrast =)
        -->
        <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
        <script src="js/script-lenis.js" async defer></script>
</body>

</html>