<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" />
    <title>HAUS</title>
    <meta name="description" content="HAUS">
    <meta name="author" content="magicmarinac.hr">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#252525">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
</head>


<body>
    <div class="loading" id="top"></div>
    <div id="header" class="container">
        <nav class="nav">
          <button class="toggle-menu" aria-label="toggle-menu">
            <span></span>
          </button>
        </nav>
    </div>
    <nav class="container">
        <div id="menu">
            <div class="main-nav">
              <ul>
                <li>
                  <a href="arhiva.html">
                    Domovi
                  </a>
                </li>
                <li>
                  <a href="#">
                    Ljudi
                  </a>
                </li>  
                <li>
                  <a href="#">
                    Recenzija
                  </a>
                </li>
                <li>
                    <a href="#">
                        Zeleno
                    </a>
                </li>
                <li>
                    <div class="search-wrap">
                        <form method="get" action="#">
                            <input name="search" type="text" placeholder="Pretraži">
                            <input value="Rechercher" type="submit">
                        </form>
                    </div>
                </li>
              </ul>
            </div>
        </div>
    </nav>

    <div class="single-post-container">
        <header class="relative">
            <div class="container">
                <div class="row gy-3 relative">
                    <div class="col-3">
                        <a href="index.html">
                            <lottie-player id="logo" src="haus.json" background="transparent"  speed="0.75" autoplay style="width: 100%; height: auto;"></lottie-player>
                        </a>                                                                                                
                    </div>
                    <div class="col-9 order-0 relative">
                        <div class="search-wrap">
                            <form method="get" action="#">
                                <input name="search" type="text" placeholder="Pretraži">
                                <input value="Rechercher" type="submit">
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <figure>
                            <img src="img/dnevna-soba.jpg" alt="dnevna" class="full" width="871" height="537">
                            <figcaption class="small text-is-gray featured-photo-signature">Fotografija:</figcaption>
                        </figure>
                        <div class="post-text">
                                <p class="small">DOMOVI | 8/11/2023</p>
                                <h1 class="h1-post">Ova obitelj prodala je stan u centru Zagreba i izgradila čudesnu
                                    kuću za 70.000 eura ili džabe.</h1>
                                <p>Ova obitelj prodala je stan u centru Zagreba i izgradila čudesnu
                                    kuću za 70.000 eura ili džabe.</p>
                        </div>
                    </div>
                    <div class="share share--absolute">
                        <a href="#">
                            <p class="small">
                                PODIJELI
                            </p>
                            <img src="img/share.svg" alt="share" width="100" height="100">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="container">
                <div class="row gy-3 relative">
                    <div class="col-12 col-lg-6 offset-lg-3 mar-top-0">
                        <p class="perex">
                            Odbor za doček u prostorijama najživljeg start-upa u zemlji broji dva člana - jedan
                            visokooktanski Jack Russell terijer koji iz gubice ne pušta izgriženu tenisku lopticu i
                            najljeniji crni labrador u kozmosu, koji se klatari s jedne na drugu nogu kao da je u
                            usporenom filmu. Gostu namjerniku svaki od njih nameće svoju agendu; terijerka, Lina, nutka
                            svoju lopticu i žica da je se baci, a labrador, kasnije će biti predstavljen kao Race (dakle
                            Utrka na engleskom, ni više ni manje), samo bi da ga se malo počeše, tu, eto baš tu iza uha.
                            Uniformirani radnici, naizgled nitko stariji od 30, hodaju po nevelikoj hali ili sjede za
                            stolovima i rade na računalima, a odnekud iz pozadine, iza dvostrukih vrata, čuje se
                            brušenje, štemanje, švasanje, glodanje.
                        </p>
                        <p>
                            Nasred tog prostora oklopljenog 10-metarskim prozorima od poda do stropa, na štulama stoji
                            nedovršena automobilska karoserija, kao oni auti iz filmova kojima su pokradeni svi
                            dijelovi. Uokolo, otkrivene na podu i uredno složene, leže komponente koje se još moraju
                            dodati tom kosturu da bi nastalo nešto sasvim posebno: 742 tisuće eura vrijedan najbrži
                            električni superautomobil na svijetu.
                        </p>
                        <p>
                            Bit će modre, dinamo plave boje. Malo dalje, skriveni pod ceradama, stoje obrisi drugih
                            automobila, koncepti koji se još ne smiju vidjeti, i koji su ovo mjesto nedavno pretvorili u
                            <a href="">70 milijuna eura vrijednu kompaniju.</a> "Dobrodošli u Rimac", srdačno pruža ruku Monika Mikac,
                            službeno chief operating officer tvrtke, a zapravo mnogo više, lijeva i desna ruka Mate
                            Rimca, čovjeka iz čije je glave izašlo sve što vidimo oko sebe, uključujući i gore spomenuti
                            superautomobil, Rimac Concept One, čiji je gotov i funkcionalan primjerak parkiran u
                            daljnjem kutu hale, debelim kabelom prikopčan na svoju benzinsku, u struju. "Sjednite",
                            pokazuje na bijelu kožnu garnituru usred salona, na kojoj Lina već čeka s lopticom, "Mate
                            još nešto rješava pa će doći". Atmosfera u ovom mini pogonu u Sv. Nedjelji je opuštena da
                            opuštenija ne može biti. Iako je svijet ultraskupih automobila neizostavno povezan s
                            glamurom i luksuzom, mjesto na kojemu jedan od njih nastaje sve je samo ne pretenciozno i
                            ušminkano.
                        </p>
                        <figure class="full big-img">
                            <img src="img/pokazivanje.jpg" alt="dnevna" width="1181" height="665">
                            <figcaption class="small text-is-gray photo-signature">Fotografija:</figcaption>
                        </figure>
                        <h2>Konačno smo našli savršeno mjesto</h2>
                        <p>
                            Funkcija ispred forme, uvijek. "Mate", širokim osmijehom predstavlja se alfa i omega ove
                            manufakture, 26-ogodišnjak u kariranoj Abercrombie & Fitch košulji, ispranim trapericama i
                            bijelim starkama. U ruci mu je iPhone, a u uhu slušalica, nepogrešivi znak koji odaje ljude
                            što svaki dan sate i sate provode telefonirajući. Baš kao i njegovo okruženje, i Rimac je
                            sasvim relaksiran. Ima i razloga biti; nakon silnih mjeseci pregovora, razgovora i dogovora
                            koji su se odvijali posvuda po svijetu, napokon je okončao - ili će, točnije, okončati ovih
                            dana - prvu investicijsku rundu za svoju kompaniju. Prvo je u vlasničku strukturu ušao
                            Kolumbijac Frank Kanayet Yepes, industrijalac koji u tu zemlju uvozi Maserati i Ferrari, a
                            potom je vlasnikom 10 posto dionica tvrtke Rimac postao kineski konzorcij Sinocop Resources,
                            za što su Rimcu isplatili 5 milijuna eura u kešu i dali mu 20 milijuna hongkonških dolara -
                            ili približno 2 milijuna eura - u dionicama svog holdinga. Tri i pol godine nakon što je
                            svijetu predstavio svoj Concept One,
                        </p>
                        <p>
                            Iza njegovih leđa, na stalaži u kutu pogona, stoje medalje i pehari koje je osvojio svojim
                            trkaćim BMW-om u koji je sam ugradio električni motor. I sve to prije nego što bi u Americi
                            smio legalno popiti pivo. "Stvari sada stoje ovako: ja sam još početkom godine bio
                            100-postotni vlasnik firme i jako je dobro što smo do ovog stadija uspjeli ostati neovisni.
                        </p>
                        <p class="highlighted">Stvari sada stoje ovako: ja sam još početkom godine bio 100-postotni vlasnik
                            firme i jako je dobro što smo do ovog stadija uspjeli ostati neovisni. Naravno, s jedne je
                            strane to užasno, užasno teško, naprosto doći do ovoga gdje smo sada, preživjeti i
                            isplaćivati ljudima plaće. </p>
                        <p>
                            Crveno-crna raketa na kotačima, simfonija aluminija, čelika i ugljičnih vlakana, pogonjena
                            ničime osim najkvalitetnije, čiste hrvatske struje, automobil s ravno 800 kilovata ili 1088
                            konjskih snaga, kadar povući do 100 na sat za 2,8 sekundi i dostići 305 kilometara na sat.
                            Kada ide u rikverc ispušta zvučno upozorenje naprosto zato što je to jedini zvuk koji
                            ispušta - nema motora, nema buke. Čak i škripanje nestvarno širokih guma po pločicama zvuči
                            gromoglasno. "Gdje smo ono stali? Aha, dakle, sad smo napravili A investment round, prvi je
                            u firmu ušao Frank Kanayet, iako je još 2011. bilo interesa iz Abu Dhabija.To je bila duga
                            priča, koja je trajala dvije godine, a nije se realizirala jer su inzistirali da se
                            preselimo tamo. To sam odbio. Frank je, dakle, uložio novac, i to je, koliko znam, prvi
                            slučaj da je netko uložio u hrvatski start-up, jer se obično u takvim situacijama osnivaju
                            firme vani.
                        </p>
                        <p>
                            Taj proces je trajao od ljeta prošle godine, a ugovor smo potpisali na moj rođendan, 12.
                            veljače. On je uzeo mali dio firme, stvarno mali, ali tu je bitna jedna druga stvar: on je
                            jedan od vlasnika Formule E, u koju je također uložio novac", objašnjava Rimac. Naime,
                            Formula E je, kao što joj ime i govori, natjecanje za električne formule, automobilsko
                            prvenstvo koje će se premijerno odvijati ove sezone pod okriljem FIA-e, iste organizacije
                            koja drži Formulu 1.
                        </p>
                        <figure class="full">
                            <img src="img/pokazivanje-2.jpg" alt="dnevna" width="870" height="491">
                            <figcaption class="small text-is-gray photo-signature">Fotografija:</figcaption>
                        </figure>
                        <h2>Dugo smo tražili zemlju, nismo htjeli potrošiti puno</h2>
                        <p>
                            Rimac, naravno, ne želi otkriti kakvi su točno njegovi planovi s tim natjecanjem, ali
                            perspektiva je, doslovno, bezgranična. "I upravo je u tome stvar. Mi ne biramo investitore
                            gledajući samo financijski interes, nego nam je važno što nam može donijeti izvan toga -
                            poslovne kontakte i slično. Frank Kanayet je, stoga, super, jer u Formuli E pripremamo neke
                            projekte - ne mogu reći što - ali pripremamo. Nakon investicije Sinocopa ja ću i dalje imati
                            više od 80 posto dionica firme, što je za nas odlična pozicija. A investitorima smo postali
                            zanimljivi tek nakon što smo 2012. i 2013. godine ostvarili profit, i to bez ikakve pomoći
                            od države. Da nije toga bilo... Ljudima mora biti jasno da svi ti snovi o nekoj čudotvornoj
                            ideji koju će prodati za 5 milijuna eura nema ništa, to su gluposti.
                        </p>
                        <p class="highlighted">Stvari sada stoje ovako: ja sam još početkom godine bio 100-postotni vlasnik
                            firme i jako je dobro što smo do ovog stadija uspjeli ostati neovisni. Naravno, s jedne je
                            strane to užasno, užasno teško, naprosto doći do ovoga gdje smo sada, preživjeti i
                            isplaćivati ljudima plaće. </p>
                        <p>
                            Imamo milijune linija koda u autu, koji ja ne pišem, ja samo kažem što bi auto trebao
                            raditi. Nažalost, 80 posto vremena u zadnjih godinu dana bavio sam se 'fundraisingom', da
                            uopće sve držim na životu i zato jedva čekam da to sve prođe i da se posvetim poslu." Rimčev
                            plan je bio napraviti još jednu rundu financiranja za otprilike dvije godine. Bio, jer do
                            toga možda neće ni doći. Ima, kaže, razrađen plan za kompaniju za sljedećih deset godina, i
                            svaka sljedeća runda financiranja ima predviđeni iznos. A pošto su sada digli više novca
                            nego što su prvotno planirali i više će moći uložiti proširenje proizvodnih kapaciteta i
                            lansiranje nekih novih proizvoda, možda više neće biti potrebno prodavati udjele u firmi da
                            bi se došlo do novca. "Sada imamo proizvod koji se radi u maloj seriji, nekoliko auta
                            godišnje. S investicijom ćemo lansirati novi proizvod koji će se proizvoditi u većim
                            količinama. Zapravo, bit će to više proizvoda. Sigurno jedan novi model automobila i
                            vjerojatno novi model bicikla, pokušat ćemo napraviti model koji je jeftiniji od sadašnjeg.
                            Imamo milijune linija koda u autu, koji ja ne pišem, ja samo kažem što bi auto trebao
                            raditi.
                        </p>
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide"><img src="img/drveno.jpg" alt="studio" width="1027" height="678"></div>
                              <div class="swiper-slide"><img src="img/drveno.jpg" alt="studio" width="1027" height="678"></div>
                              <div class="swiper-slide"><img src="img/drveno.jpg" alt="studio" width="1027" height="678"></div>
                              <div class="swiper-slide"><img src="img/drveno.jpg" alt="studio" width="1027" height="678"></div>
                            </div>
                            <div class="swiper-button-next">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                    y="0px" viewBox="0 0 65.855774 26.664871" style="enable-background:new 0 0 65.855774 26.664871;"
                                    xml:space="preserve">
                                    <g>
                                        <g>
                                            <defs>
                                                <rect x="-1.333034" y="-0.60772" width="200" height="200" />
                                            </defs>
                                            <clipPath class="SVGID_2_">
                                                <use xlink:href="#SVGID_1_" style="overflow:visible;" />
                                            </clipPath>
                                            <g class="strelica">
                                                <path class="strelica-color" d="M0.166966,13.39258c0,0,47.9543,0,65.5,0 M65.666969,13.39258
                                				c-12.674904,0-15.014503-13.066699-15.014503-13.066699 M65.666969,13.39258
                                				c-12.674904,0-15.014503,13.066631-15.014503,13.066631" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="swiper-button-prev">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                    y="0px" viewBox="0 0 65.855774 26.664871" style="enable-background:new 0 0 65.855774 26.664871;"
                                    xml:space="preserve">
                                    <g>
                                        <g>
                                            <defs>
                                                <rect x="0.22292" y="-0.60772" width="67" height="28" />
                                            </defs>
                                            <clipPath class="SVGID_2_">
                                                <use xlink:href="#SVGID_1_" style="overflow:visible;" />
                                            </clipPath>
                                            <g class="strelica">
                                                <path class="strelica-color" d="M65.722923,13.391979c0,0-47.954304,0-65.5,0 M0.22292,13.391979c12.6749,0,15.0145,13.0667,15.0145,13.0667
                                				 M0.22292,13.391979c12.6749,0,15.0145-13.06663,15.0145-13.06663" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <p>
                            Imamo milijune linija koda u autu, koji ja ne pišem, ja samo kažem što bi auto trebao
                            raditi. Nažalost, 80 posto vremena u zadnjih godinu dana bavio sam se 'fundraisingom', da
                            uopće sve držim na životu i zato jedva čekam da to sve prođe i da se posvetim poslu." Rimčev
                            plan je bio napraviti još jednu rundu financiranja za otprilike dvije godine. Bio, jer do
                            toga možda neće ni doći. Ima, kaže, razrađen plan za kompaniju za sljedećih deset godina, i
                            svaka sljedeća runda financiranja ima predviđeni iznos. A pošto su sada digli više novca
                            nego što su prvotno planirali i više će moći uložiti proširenje proizvodnih kapaciteta i
                            lansiranje nekih novih proizvoda, možda više neće biti potrebno prodavati udjele u firmi da
                            bi se došlo do novca. "Sada imamo proizvod koji se radi u maloj seriji, nekoliko auta
                            godišnje. S investicijom ćemo lansirati novi proizvod koji će se proizvoditi u većim
                            količinama. Zapravo, bit će to više proizvoda. Sigurno jedan novi model automobila i
                            vjerojatno novi model bicikla, pokušat ćemo napraviti model koji je jeftiniji od sadašnjeg.
                        </p>
                        <div class="swiper mySwiper gallery-white">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide"><img src="img/drveno.jpg" alt="studio" width="1027" height="678"></div>
                              <div class="swiper-slide"><img src="img/drveno.jpg" alt="studio" width="1027" height="678"></div>
                              <div class="swiper-slide"><img src="img/drveno.jpg" alt="studio" width="1027" height="678"></div>
                              <div class="swiper-slide"><img src="img/drveno.jpg" alt="studio" width="1027" height="678"></div>
                            </div>
                            <div class="swiper-button-next">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                    y="0px" viewBox="0 0 65.855774 26.664871" style="enable-background:new 0 0 65.855774 26.664871;"
                                    xml:space="preserve">
                                    <g>
                                        <g>
                                            <defs>
                                                <rect x="-1.333034" y="-0.60772" width="200" height="200" />
                                            </defs>
                                            <clipPath class="SVGID_2_">
                                                <use xlink:href="#SVGID_1_" style="overflow:visible;" />
                                            </clipPath>
                                            <g class="strelica">
                                                <path class="strelica-color" d="M0.166966,13.39258c0,0,47.9543,0,65.5,0 M65.666969,13.39258
                                				c-12.674904,0-15.014503-13.066699-15.014503-13.066699 M65.666969,13.39258
                                				c-12.674904,0-15.014503,13.066631-15.014503,13.066631" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="swiper-button-prev">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                    y="0px" viewBox="0 0 65.855774 26.664871" style="enable-background:new 0 0 65.855774 26.664871;"
                                    xml:space="preserve">
                                    <g>
                                        <g>
                                            <defs>
                                                <rect x="0.22292" y="-0.60772" width="67" height="28" />
                                            </defs>
                                            <clipPath class="SVGID_2_">
                                                <use xlink:href="#SVGID_1_" style="overflow:visible;" />
                                            </clipPath>
                                            <g class="strelica">
                                                <path class="strelica-color" d="M65.722923,13.391979c0,0-47.954304,0-65.5,0 M0.22292,13.391979c12.6749,0,15.0145,13.0667,15.0145,13.0667
                                				 M0.22292,13.391979c12.6749,0,15.0145-13.06663,15.0145-13.06663" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <p>
                            Imamo milijune linija koda u autu, koji ja ne pišem, ja samo kažem što bi auto trebao
                            raditi. Nažalost, 80 posto vremena u zadnjih godinu dana bavio sam se 'fundraisingom', da
                            uopće sve držim na životu i zato jedva čekam da to sve prođe i da se posvetim poslu." Rimčev
                            plan je bio napraviti još jednu rundu financiranja za otprilike dvije godine. Bio, jer do
                            toga možda neće ni doći. Ima, kaže, razrađen plan za kompaniju za sljedećih deset godina, i
                            svaka sljedeća runda financiranja ima predviđeni iznos. A pošto su sada digli više novca
                            nego što su prvotno planirali i više će moći uložiti proširenje proizvodnih kapaciteta i
                            lansiranje nekih novih proizvoda, možda više neće biti potrebno prodavati udjele u firmi da
                            bi se došlo do novca. "Sada imamo proizvod koji se radi u maloj seriji, nekoliko auta
                            godišnje. S investicijom ćemo lansirati novi proizvod koji će se proizvoditi u većim
                            količinama. Zapravo, bit će to više proizvoda. Sigurno jedan novi model automobila i
                            vjerojatno novi model bicikla, pokušat ćemo napraviti model koji je jeftiniji od sadašnjeg.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 post-pag-wrap">
                    <p class="small">
                        TAGOVI:
                    </p>
                    <div class="share">
                        <a href="#">
                            <p class="small">
                                PODIJELI
                            </p>
                            <img src="img/share.svg" alt="share" width="100" height="100">
                        </a>
                    </div>
                </div>
            </div>
        </div>


    </div>
        <section class="what-is-haus">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="mar-0 small">POVEZANI ČLANCI</p>
                        <hr>
                    </div>
                    <div class="col-md-6 col-lg-3 clanci">
                        <a href="#">
                            <img src="img/crna-kuhinja.jpg" alt="dnevna" width="405" height="224">
                            <div class="side-article-text">
                                <p class="small">DOMOVI</p>
                                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3 clanci">
                        <a href="#">
                            <img src="img/bijela-kuca.jpg" alt="dnevna" width="560" height="560">
                            <div class="side-article-text">
                                <p class="small">DOMOVI</p>
                                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3 clanci">
                        <a href="#">
                            <img src="img/tamna-dnevna.jpg" alt="dnevna" width="843" height="554">
                            <div class="side-article-text">
                                <p class="small">DOMOVI</p>
                                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3 clanci">
                        <a href="#">
                            <img src="img/ured.jpg" alt="dnevna" width="405" height="227">
                            <div class="side-article-text">
                                <p class="small">DOMOVI</p>
                                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>




        <footer>
            <div class="container">
                <div class="row gy-3 ">
                    <div class="col-lg-6">
                        <p class="text-is-gray mar-0 small">PRIJAVITE SE ZA HAUS NEWSLETTER</p>
                    </div>
                    <div class="col-lg-6 flex mar-top">
                        <input class="footer-input" placeholder="E-mail">
                        <button class="small mar-0">PRIJAVI SE</button>
                    </div>
                </div>
                <hr class="line">
                <div class="row gy-3 relative">
                    <div class="col-6 col-lg-2">
    
                        <a href="index.html">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 406 406"
                                style="enable-background:new 0 0 406 406;" xml:space="preserve" class="noop">
                                <path class="haus-b"
                                    d="M329.23401,220.717l-0.33301,0.11801v0.353v37.94701v0.353l0.33301,0.11798l24.82898,8.802v16.09302
                                        l-94.05899-36.095v-17.02l94.05899-36.228V211.918L329.23401,220.717z M316.58801,255.07899l0.66599,0.23401v-0.70601V225.582
                                        v-0.70399l-0.66501,0.23199L275.715,239.358l-0.336,0.117v0.355v0.399v0.35399l0.33401,0.11801L316.58801,255.07899z" />
                                <g>
                                    <path class="st1" d="M405,1H1v404h404V1z" />
                                    <path class="st1" d="M203.00101,1v167.864" />
                                    <path class="st1" d="M203.002,405.043V229.371" />
                                    <path class="st2" d="M259.50201,362.80899v-16.642h37.81v-43.271h-37.81v-16.642l95.06,0.00201v16.642l-42.87003-0.00201v43.271
                                            l42.87003,0.00201v16.642L259.50201,362.80899z" />
                                    <path class="st2" d="M259.50201,198.433v-16.642h55.38498c3.19601,0,6.435-0.153,9.71899-0.467c3.28403-0.30901,6.237-1.19701,8.85303-2.66301
                                            c2.62-1.461,4.77197-3.681,6.45798-6.655c1.686-2.97,2.52802-7.16699,2.52802-12.58c0-5.414-0.84201-9.60599-2.52802-12.58299
                                            c-1.686-2.972-3.83798-5.192-6.45798-6.658c-2.61603-1.463-5.569-2.349-8.85303-2.66299
                                            c-3.284-0.30901-6.52298-0.466-9.71899-0.466h-55.38498v-16.642H320.345c6.12399,0,11.45001,0.933,15.97601,2.798
                                            c4.52798,1.86501,8.32098,4.505,11.383,7.922c3.06198,3.418,5.349,7.52299,6.858,12.315
                                            c1.508,4.793,2.26398,10.11899,2.26398,15.97699c0,5.85701-0.75598,11.183-2.26398,15.976
                                            c-1.509,4.79301-3.79602,8.899-6.858,12.315c-3.06201,3.41701-6.85501,6.05701-11.383,7.92
                                            c-4.526,1.86301-9.85202,2.79601-15.97601,2.79601H259.50201L259.50201,198.433z" />
                                    <path class="st2" d="M322.87601,99.136c3.64099,0,6.745-0.621,9.319-1.8628c2.57498-1.2419,4.68298-2.9724,6.323-5.1917
                                            c1.64398-2.2192,2.84299-4.7702,3.59601-7.65749c0.75598-2.8828,1.13199-6.0099,1.13199-9.38361
                                            c0-3.6404-0.42099-6.74509-1.26599-9.3208c-0.841-2.5734-1.93002-4.6604-3.26202-6.2587
                                            c-1.332-1.596-2.86298-2.7482-4.59299-3.4611c-1.73099-0.7083-3.48099-1.0648-5.259-1.0648c-3.638,0-6.32401,0.8227-8.05399,2.4636
                                            c-1.73102,1.6431-2.95001,3.4387-3.66101,5.3912c-1.242,3.3737-2.41602,7.301-3.52802,11.7821
                                            c-1.10999,4.4833-2.55099,10.009-4.327,16.5771c-1.065,4.082-2.46298,7.4781-4.194,10.184
                                            c-1.72998,2.71-3.66098,4.86-5.79199,6.458c-2.13,1.596-4.39401,2.728-6.79001,3.394c-2.397,0.666-4.836,1-7.32199,1
                                            c-4.79199,0-8.94199-1-12.44699-2.99699c-3.50601-1.998-6.41202-4.638-8.72299-7.92001
                                            c-2.30603-3.28419-4.01501-7.0121-5.12402-11.1861c-1.10999-4.1694-1.66599-8.3882-1.66599-12.6474
                                            c0-4.9697,0.646-9.6526,1.93298-14.0462c1.28601-4.3936,3.216-8.2538,5.79001-11.5826
                                            c2.57501-3.3289,5.74701-5.9673,9.51999-7.9198c3.77301-1.9525,8.14401-2.9299,13.11401-2.9299v16.6421
                                            c-6.12399,0.4461-10.45099,2.5286-12.98199,6.2565c-2.52802,3.7278-3.79501,8.4779-3.79501,14.2457
                                            c0,1.9525,0.202,3.952,0.60101,5.9919c0.39899,2.0422,1.065,3.905,1.99698,5.5907c0.931,1.688,2.19702,3.0845,3.79303,4.1941
                                            c1.599,1.1097,3.59598,1.6656,5.99197,1.6656c3.37402,0,6.01501-1.0446,7.922-3.1294c1.91-2.0847,3.35101-4.815,4.32703-8.1887
                                            c0.08899-0.35191,0.46597-1.7508,1.13199-4.19421c0.66501-2.4389,1.396-5.1692,2.19601-8.18649
                                            c0.79797-3.0172,1.57599-5.9673,2.32898-8.8545c0.75601-2.8828,1.31201-4.9451,1.66602-6.1915
                                            c0.97699-3.1047,2.30899-5.8103,3.992-8.1193c1.68799-2.3089,3.61798-4.2389,5.793-5.7924
                                            c2.17599-1.5512,4.50598-2.7079,6.98898-3.4611c2.48599-0.7532,4.97202-1.132,7.45599-1.132c5.32602,0,9.875,1.0872,13.647,3.2616
                                            c3.77301,2.1766,6.85501,5.0392,9.25201,8.59c2.396,3.5508,4.151,7.5858,5.259,12.1139
                                            c1.10898,4.5282,1.66498,9.1415,1.66498,13.8445c0,5.4158-0.66599,10.5178-1.99698,15.31271
                                            c-1.332,4.79269-3.37402,8.96429-6.12402,12.5153c-2.75098,3.551-6.27899,6.389-10.586,8.518
                                            c-4.30399,2.13-9.38498,3.242-15.24298,3.329V99.136L322.87601,99.136z" />
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="col-6 col-lg-2 footer-social order-lg-last">
                        <ul>                            
                            <li><a href="#"><img src="img/facebook.svg" alt="facebook" width="100" height="100"></a></li>
                            <li><a href="#"><img src="img/linkedin.svg" alt="linkedin" width="100" height="100"></a></li>                                                    
                            <li><a href="#"><img src="img/youtube.svg" alt="youtube" width="100" height="100"></a></li>                           
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 offset-lg-4 footer-links">
                        <p class="text-is-gray small">SADRŽAJ</p>
                        <a href="#">Domovi</a>
                        <a href="#">Ljudi</a>
                        <a href="#">Zeleno</a>
                        <a href="#">Zgrade</a>
                        <a href="#">Top 10 nekretnina</a>
                        <a href="#">1 pitanje</a>
                        <a href="#">Povijesna priča</a>
                        <a href="#">Kratki razgovori</a>
                        <a href="#">HAUS recenzija</a>
                    </div>
                    <div class="col-6 col-lg-2 offset-lg-1 footer-links">
                        <p class="text-is-gray small">INFO</p>
                        <p>Haus media j.d.o.o.</p>
                        <p>Nova Ves 42, 10000 Zagreb</p>
                        <a href="tel:+000000">Telefon</a>
                        <a href="mailto:info@random.hr">Email</a>
                    </div>
                </div>
                <hr class="line">
                <div class="row gy-3 ">
                    <div class="col-12 col-lg-8 flex column-gap">
                        <a href="">
                            <p>@HAUS Media</p>
                        </a>
                        <a href="#">
                            <p>Uvjeti korištenja</p>
                        </a>
                        <a href="#">
                            <p>Pravila o privatnosti</p>
                        </a>
                        <a href="#">
                            <p>Impressum</p>
                        </a>
                    </div>
                    <div class="col-12 col-lg-4">
                        <p class="text-is-gray mar-0 potpis">Made in MagićMarinac</p>
                    </div>
                </div>
            </div>
        </footer>

    

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/script.js" async defer></script>



</body>

</html>